:root {
    --clr-text: #1b1b1b;
    --clr-primary: #de005c;
    --clr-accent: rgb(191, 191, 191);
    --clr-secondary: #f698bf;
    --ff-heading: "cubano", sans-serif;
    --ff-paragraph: "Roboto", sans-serif;
    --ff-link-nav: "Anton", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

footer {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

img {

    max-width: 100%;
    height: auto;

}

section {

    height: 100vh;
}

header {
    background-color: rgb(255, 255, 255);
    height: 100vh;
}



h1,
p {
    margin-bottom: 1em;
}

p {
    font-family: var(--ff-paragraph);
    font-size: 1.4rem;
    line-height: 1.5em;
    width: 90%;
    color: var(--clr-text);
    position: relative;
    z-index: 2;
}

h1 {
    color: #de005c;
    font-family: var(--ff-heading);
    font-weight: 500;
    font-size: 2.5rem;
    position: relative;
    top: 5px;

}

ul {
    margin: 0;
    padding: 0;
}

a {
    font-size: 1rem;
    font-family: var(--ff-link-nav);
    color: var(--clr-accent);
    text-decoration: none;
}

a.active {
    color: #de005c;
}

/* //T O P BAR // */


#top-bar {
    position: fixed;
    z-index: 8;
    background-color: rgb(255, 255, 255);
    width: 100%;
    -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    height: 55px;
}

.logo {
    width: 120px;
    margin-top: 1.5em;
    margin-left: 1.5em;
    cursor: pointer;
}

.languages-wrapper {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top: 20px;
    left: 160px;
    width: 40%;
}

.line-v {
    border-left: 2px solid rgb(191, 191, 191);
    margin-left: 1em;
    margin-right: 1em;
    height: 1em;
}

.line-pink {
    display: block;
    border-bottom: 1px solid var(--clr-primary);
    position: absolute;
    top: 20px;
    padding: 1.2em;
    width: 130px;
    margin-right: 0.4em;
}

/* //NAWIGACJA// */

.navigation {
    z-index: 9;
    width: 120px;
    height: 100%;
    background-color: var(--clr-secondary);
    position: fixed;
    right: -110px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 6%;
    -webkit-border-radius: 0 0 0 6%;
    -moz-border-radius: 0 0 0 6%;
    -ms-border-radius: 0 0 0 6%;
    -o-border-radius: 0 0 0 6%;
    transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    -ms-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.change {
    right: 0;
}

.hamburger {
    z-index: 5;
    width: 35px;
    height: 30px;
    position: fixed;
    top: 10px;
    right: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.line {
    z-index: 6;
    width: 100%;
    height: 3px;
    background-color: var(--clr-primary);
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
}



.nav-item {
    list-style: none;
    margin: 2px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.nav-link:hover {
    text-decoration: underline;
    color: var(--clr-primary);
}

.change .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
    -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
    -moz-transform: rotateZ(-405deg) translate(-8px, 6px);
    -ms-transform: rotateZ(-405deg) translate(-8px, 6px);
    -o-transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
    -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
    -moz-transform: rotateZ(405deg) translate(-8px, -6px);
    -ms-transform: rotateZ(405deg) translate(-8px, -6px);
    -o-transform: rotateZ(405deg) translate(-8px, -6px);
}

/* //END TOP BAR// */



.whiteboard {
    height: 100vh;
    overflow-x: hidden;
    z-index: 2;
    position: relative;
    background-color: rgb(19, 83, 67);
    width: 100%;
    display: flex;
    justify-content: center;
    background-attachment: fixed;
}

.whiteboard img {
    width: 100%;
    height: auto;
}

#titleOne {
    position: absolute;
    width: 60%;
    bottom: 239px;
}

#titleMain {
    position: absolute;
    width: 60%;
    bottom: 203px;
}

#titleTwo {
    position: absolute;
    width: 60%;
    bottom: 175px;
}

/* SLOGAN PINK END *** IS THE NEW LEVEL... */

/* SEKCJA OUR PINK EXPERIENCE */

#experience {
    height: 70vh;
    z-index: 2;
    position: relative;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    scroll-margin-top: 5em;
    margin-bottom: 150px;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
}

.our {
    z-index: 2;
    margin-left: 2em;
    margin-top: 3em;
}

.line-two {
    position: relative;
    bottom: 1.5em;
    margin-bottom: 2em;
    display: block;
    border-bottom: 0.4em solid #de005c;
    width: 55%;
}

.line-decor {
    position: relative;
    bottom: 1.2em;
    right: 3em;
    display: block;
    border-bottom: 0.2em solid #de005c;
    width: 30%;
}

.redtext {
    font-family: "Roboto", sans-serif;
    color: var(--clr-primary);
    text-transform: uppercase;
    font-weight: 600;
    word-spacing: 2px;
}

.text {

    display: block;
    width: 89%;
    text-align: left;
    letter-spacing: -0.5px;
    word-spacing: 0.2px;
    line-height: 1.5em;
    font-weight: 500;
}

.content-pink {
    position: relative;
    bottom: 15px;
    z-index: 3;
}

/* Control map */

#control-map {
    margin-left: 0px;
}

.control-pins {
    z-index: 9;
    position: absolute;
    top: 100px;
}


.map {
    position: relative;
    
}

.pin-g {

    z-index: 2;
    max-width: 10%;
    cursor: pointer;
    position: absolute;
    left: 110px;
    top: 390px;
    z-index: 2;
}

.pin-p {
    z-index: 2;
    max-width: 10%;
    cursor: pointer;
    position: absolute;
    left: 174px;
    top: 378px;


}


.adgermany {
    display: none;
    position: absolute;
    top: 400px;
    left: 40px;
    width: 30%;
    z-index: 3;

}

.adpoland {
    display: none;
    width: 30%;
    z-index: 3;
    position: absolute;
    top: 380px;
    left: 200px;
}


/* EFEKT POJAWIENIE SIE PINU */

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}



@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
        opacity: 1;
    }
}

.titlepink {
    color: #de005c;
    text-transform: uppercase;
    font-family: var(--ff-paragraph);
    font-weight: bold;
}

/* SEKCJA OUR PINK END EXPERIENCE */

/* SEKCJA OUR PINK SKILLS */


#skills {
    z-index: 1;
    background-color: rgb(255, 255, 255);
    width: 100%;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    scroll-margin-bottom: 0.5em;
}

.boxy-menu {
    z-index: 3;
    position: absolute;
    top: 5em;
    left: 10.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.item {
    width: 100%;
    /* Optional */
    position: relative;
    border-radius: 3px;
    background-color: rgb(191, 191, 191);
    border: 1px solid white;
    box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05), 0 4px 4px rgba(0, 90, 250, 0.05),
        0 8px 8px rgba(0, 90, 250, 0.05), 0 16px 16px rgba(0, 90, 250, 0.05);
    color: #fff;
    cursor: pointer;
}

.item:nth-of-type(1):hover {
    background-color: #f698bf;
    background-image: url("images/stalówkaw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(1) {
    background-image: url("images/stalówka.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(2):hover {
    background-color: #f698bf;
    background-image: url("images/butelkaw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(2) {
    background-image: url("images/butelka.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}


.item:nth-of-type(3):hover {
    background-color: #f698bf;
    background-image: url("images/megafonw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(3) {
    background-image: url("images/megafon.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(4):hover {
    background-color: #f698bf;
    background-image: url("images/gadżetyw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* left: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(4) {
    background-image: url("images/gadżety.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative;
    left: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(5):hover {
    background-color: #f698bf;
    background-image: url("images/prezentyw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* left: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(5) {
    background-image: url("images/prezenty.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* left: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(6):hover {
    background-color: #f698bf;
    background-image: url("images/dostawaw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(6) {
    background-image: url("images/dostawa.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    /* position: relative; */
    /* right: 0em; */
    height: 61.5px;
    width: 61.5px;
}

.titlechangepink {
    color: #de005c;
    text-transform: uppercase;
    font-family: var(--ff-paragraph);
    font-weight: bold;
}

.line-acapit {
    display: block;
    border-bottom: 0.2em solid #de005c;
    margin-top: 5px;
    margin-bottom: 2em;
    width: 50%;
}

.design {
    display: none;
}

.activate {
    display: none;
}

.POSM {
    display: none;
}

.Gadgets {
    display: none;
}

.Projects {
    display: none;
}

.Transport {
    display: none;
}

.textD {
    width: 50%;
    font-size: 0.9rem;
}

.titleD {
    font-size: 0.9rem;
}

.textA {
    width: 50%;
    font-size: 0.9rem;
}

.titleA {
    font-size: 0.9rem;
}

.textP {
    width: 50%;
    font-size: 0.9rem;
}

.titleP {
    font-size: 0.9rem;
}

.textG {
    width: 50%;
    font-size: 0.9rem;
}

.titleG {
    font-size: 0.9rem;
}

.textPS {
    width: 50%;
    font-size: 0.9rem;
}

.titlePS {
    font-size: 0.9rem;
}

.textT {
    width: 50%;
    font-size: 0.9rem;
}

.titleT {
    width: 20%;
    font-size: 0.9rem;
}

/* // animacja tekst// */

@keyframes moveText {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* SEKCJA OUR PINK SKILLS END */

/* SEKCJA POSM PINK */

#POSM {
    z-index: 1;
    height: 100vh;
    width: 100%;
    background: #ffffff;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    scroll-margin-top: 5em;
}

.container-caro {
    position: relative;
    top: 5px;
    left: 0px;
    width: 90%;
    margin: 10px auto;
}

.carouselNew {
    /* border: 2px double #de005c; */
    height: 390px;
}

.sliderNew {
    height: 100%;
    display: flex;
    /* parametr odpowiedzialny za wyswietlanie sekcji */
    width: 400%
}

.sliderNew section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.galleryImg {
    max-width: 100%;
    position: relative;
    transition: transform 250ms;
    -webkit-transition: transform 250ms;
    -moz-transition: transform 250ms;
    -ms-transition: transform 250ms;
    -o-transition: transform 250ms;
    cursor: pointer;
}

#gallery {
    position: relative;
    bottom: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 14vw);
    grid-gap: 5px;
}

#gallery img {
    width: 100%;
    height: 100%;
}

.galleryImg:hover {
    border-top: 1px solid var(--clr-primary);
    border-bottom: 1px solid var(--clr-secondary);
    padding: 2px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

#popup {
    z-index: 8;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left:0;
    */
    right: 0;
    background-color: #de005d63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 650ms transform;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transition: 650ms transform;
    -moz-transition: 650ms transform;
    -ms-transition: 650ms transform;
    -o-transition: 650ms transform;
}

#selectedImage {
    z-index: 9;
    max-height: 100%;
    border: 10px solid whitesmoke;
}

#KEY-VISUALS {
    height: 70vh;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    scroll-margin-top: 1em;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    top: 10px;
}

.container-caro-visuals {
    /* border: 1px solid black;
    z-index: 3; */
    position: relative;
    top: 5px;
    left: 0px;
    width: 90%;
    margin: 10px auto;
}

.carouselNewVis {
    /* border: 2px double #de005c; */
    height: 450px;
}

.sliderNewV {
    height: 100%;
    display: flex;
    /* parametr odpowiedzialny za wyswietlanie sekcji */
    width: 400%
}

.sliderNewV section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.galleryImgV {
    max-width: 100%;
    position: relative;
    transition: transform 250ms;
    -webkit-transition: transform 250ms;
    -moz-transition: transform 250ms;
    -ms-transition: transform 250ms;
    -o-transition: transform 250ms;
    cursor: pointer;
}

#gallery-visuals {
    position: relative;
    bottom: 190px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 40vw);
    grid-gap: 5px;
}

#gallery-visuals img {
    width: 100%;
    /* height: 100%; */
}

.galleryImgV:hover {
    border-top: 1px solid var(--clr-primary);
    border-bottom: 1px solid var(--clr-secondary);
    padding: 2px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

#popupVisual {
    z-index: 8;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left:0;
    */
    right: 0;
    background-color: #de005d63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 650ms transform;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transition: 650ms transform;
    -moz-transition: 650ms transform;
    -ms-transition: 650ms transform;
    -o-transition: 650ms transform;
}

#selectedImageV {
    z-index: 9;
    max-height: 100%;
    border: 10px solid whitesmoke;
}

/* SEKCJA KEY VISUALS PINK END*/

/* SEKCJA GADGET PINK */

#GADGETS {
    height: 70vh;
    z-index: 0;
    background-color: rgb(255, 255, 255);
    scroll-margin-top: 1em;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    top: 10px;
}

.container-caro-gadgets {
    /* border: 1px solid rgb(255, 255, 255); */
    /* z-index: 3; */
    position: relative;
    top: 5px;
    left: 0px;
    width: 90%;
    margin: 10px auto;

}

.carouselNewGadget {
    /* border: 2px double #de005c; */
    height: 250px;
}

.sliderNewGa {
    height: 100%;
    display: flex;
    /* parametr odpowiedzialny za wyswietlanie sekcji */
    width: 400%
}

.sliderNewGa section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.galleryImgGa {
    max-width: 100%;

    position: relative;
    transition: transform 250ms;
    -webkit-transition: transform 250ms;
    -moz-transition: transform 250ms;
    -ms-transition: transform 250ms;
    -o-transition: transform 250ms;
    cursor: pointer;

}

#gallery-gadgets {
    position: relative;
    bottom: 190px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 40vw);
    grid-gap: 5px;
}

.galleryImgGa:hover {
    border-top: 1px solid var(--clr-primary);
    border-bottom: 1px solid var(--clr-secondary);
    padding: 2px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

#popupGadgets {
    z-index: 8;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left:0;
    */
    right: 0;
    background-color: #de005d63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 650ms transform;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transition: 650ms transform;
    -moz-transition: 650ms transform;
    -ms-transition: 650ms transform;
    -o-transition: 650ms transform;
}

#selectedImageGadgets {
    z-index: 9;
    max-height: 100%;
    border: 10px solid whitesmoke;
}

/* SEKCJA FRIENDS PINK */

#FRIENDS {
    z-index: 1;
    height: 70vh;
    background-color: rgb(255, 255, 255);
    scroll-margin-top: 5em;
    -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
}

.friends-brands ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
    grid-template-rows: repeat(1, 15vw);
    grid-gap: 1px;
}

.friends-brands li {
    list-style: none;
}

.friends-brands img {
    width: 100%;
    height: auto;
}

/* // SEKCJA KONTAKT PINK // */

#CONTACT {
    z-index: 1;
    height: 110vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 2px;
    scroll-margin-bottom: 1.8em;
    -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
}

.Contact-answer {
    font-size: 1.2rem;
    width: 70%;
}

.textaD {
    font-weight: 500;
}

.textAdres {
    font-weight: 500;
}

.special-decor-block {
    display: flex;
    justify-content: center;
    position: relative;
    right: 15px;
}

.special-line {

    border-bottom: 0.2em solid var(--clr-primary);
    color: var(--clr-primary);
    width: 100%;
    position: relative;
    bottom: 35px;
    margin-bottom: 25px;
}


.special-decor {
    color: var(--clr-primary);
    font-size: 4rem;
    font-family: var(--ff-link-nav);
    padding: 15px;
}

input {
    width: 90%;
    background-color: rgb(219, 219, 219);
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

textarea {
    border-radius: 5px;
    width: 90%;
    background-color: rgb(219, 219, 219);
    border: none;
    padding: 15px;
    margin-bottom: 5px;
}

legend {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 25px;
}

.btnpink {
    background-color: var(--clr-secondary);
    color: white;
    text-transform: uppercase;
    font-family: var(--ff-paragraph);

}

.btnpink:hover {
    background-color: var(--clr-primary);
    color: white;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.fa-angle-double-up {
    color: var(--clr-primary);
    font-size: 3rem;
    position: relative;
    top: 20px;
    border: 1px solid var(--clr-primary);
    padding: 10px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.fa-angle-double-up:hover {
    background-color: var(--clr-primary);
    color: white;

}


.wepink {
    position: relative;
    bottom: 80px;
    width: 70%;



}

.copy {
    position: relative;
    top: 20px;
    font-size: 1.2rem;
    margin-left: 85px;
    margin-bottom: 20px;
}


/* ///MEDIA QUERIES/// */

@media (min-width: 320px) and (max-width:345px) {



    #top-bar {
        position: fixed;
        z-index: 8;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 55px;
    }

    .logo {
        width: 120px;
        margin-top: 1.5em;
        margin-left: 1.5em;
        cursor: pointer;
    }

    .languages-wrapper {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 20px;
        left: 110px;
        width: 40%;
    }

    .navigation {
        z-index: 9;
        width: 120px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -110px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 6%;
        -webkit-border-radius: 0 0 0 6%;
        -moz-border-radius: 0 0 0 6%;
        -ms-border-radius: 0 0 0 6%;
        -o-border-radius: 0 0 0 6%;
        transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -moz-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -ms-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 10px;
        right: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .line {
        z-index: 6;
        width: 100%;
        height: 3px;
        background-color: var(--clr-primary);
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -ms-transition: all 0.8s;
        -o-transition: all 0.8s;
    }

    .nav-item {
        list-style: none;
        margin: 2px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
    }

    .nav-link:hover {
        text-decoration: underline;
        color: var(--clr-primary);
    }

    .change .line-1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
        -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
        -moz-transform: rotateZ(-405deg) translate(-8px, 6px);
        -ms-transform: rotateZ(-405deg) translate(-8px, 6px);
        -o-transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line-2 {
        opacity: 0;
    }

    .change .line-3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
        -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
        -moz-transform: rotateZ(405deg) translate(-8px, -6px);
        -ms-transform: rotateZ(405deg) translate(-8px, -6px);
        -o-transform: rotateZ(405deg) translate(-8px, -6px);
    }

    #titleOne {
        width: 60%;
        bottom: 539px;
    }

    #titleMain {
        width: 60%;
        bottom: 493px;
    }

    #titleTwo {
        width: 60%;
        bottom: 455px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 245, 98);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
        scroll-margin-top: 5em;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .map {
        position: relative;
        bottom:40px;
        
    }

    
    
    
    
    .pin-g {
    
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left:132px;
        top: 355px;
        z-index: 2;
    }
    
    .pin-p {
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 194px;
        top: 338px;
    
    
    }
    
    
    .adgermany {
        display: none;
        position: absolute;
        top: 400px;
        left: 40px;
        width: 30%;
        z-index: 3;
    
    }
    
    .adpoland {
        display: none;
        width: 30%;
        z-index: 3;
        position: absolute;
        top: 380px;
        left: 200px;
    }



    #skills {
        position: relative;
        bottom:240px;
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        width: 100%;
    }









}

@media (min-width: 345px) {

    #experience {
        height: 80vh;
        z-index: 2;
        position: relative;
        background-color: rgb(169, 255, 98);
        display: flex;
        flex-direction: column-reverse;
       
    
        scroll-margin-top: 5em;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .map {
        z-index: 999;
        position: relative;
        bottom:140px;
        
    }

    
    
    
    
    .pin-g {
    
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left:132px;
        top: 355px;
        z-index: 2;
    }
    
    .pin-p {
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 194px;
        top: 338px;
    
    
    }
    
    
    .adgermany {
        display: none;
        position: absolute;
        top: 400px;
        left: 40px;
        width: 30%;
        z-index: 3;
    
    }
    
    .adpoland {
        display: none;
        width: 30%;
        z-index: 3;
        position: absolute;
        top: 380px;
        left: 200px;
    }

    
    

    .textD {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleD {
        font-size: 1.2rem;
    }

    .textA {
        width: 50%;
        font-size: 0.9rem;
    }

    .titleA {
        font-size: 1.2rem;
    }

    .textP {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleP {
        font-size: 1.2rem;
    }

    .textG {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleG {
        font-size: 1.2rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.2rem;
    }

    .titlePS {
        font-size: 1.2rem;
    }

    .textT {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.2rem;
    }


    #titleOne {
        width: 60%;
        bottom: 545px;
    }

    #titleMain {
        width: 60%;
        bottom: 493px;
    }

    #titleTwo {
        width: 60%;
        bottom: 450px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }




    #skills {
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);


        width: 100%;
    }
}

@media (min-width: 375px) {



    

    .textD {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleD {
        font-size: 1.2rem;
    }

    .textA {
        width: 50%;
        font-size: 0.9rem;
    }

    .titleA {
        font-size: 1.2rem;
    }

    .textP {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleP {
        font-size: 1.2rem;
    }

    .textG {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleG {
        font-size: 1.2rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.2rem;
    }

    .titlePS {
        font-size: 1.2rem;
    }

    .textT {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.2rem;
    }


    #titleOne {
        width: 60%;
        bottom: 545px;
    }

    #titleMain {
        width: 60%;
        bottom: 493px;
    }

    #titleTwo {
        width: 60%;
        bottom: 450px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }




    #skills {
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);


        width: 100%;
    }
}

@media (min-width: 393px) {

a{
    font-size: 1.5rem;
}

.languages-wrapper {
    top: 1em;
    left: 140px;
    width: 40%;
}

    

    .textD {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleD {
        font-size: 1.2rem;
    }

    .textA {
        width: 50%;
        font-size: 0.9rem;
    }

    .titleA {
        font-size: 1.2rem;
    }

    .textP {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleP {
        font-size: 1.2rem;
    }

    .textG {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleG {
        font-size: 1.2rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.2rem;
    }

    .titlePS {
        font-size: 1.2rem;
    }

    .textT {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.2rem;
    }


    #titleOne {
        width: 60%;
        bottom: 545px;
    }

    #titleMain {
        width: 60%;
        bottom: 493px;
    }

    #titleTwo {
        width: 60%;
        bottom: 450px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .pin-g {

        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 135px;
        top: 370px;
        z-index: 2;
    }
    
    .pin-p {
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 214px;
        top: 348px;
    
    
    }


    #skills {
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);


        width: 100%;
    }

    #gallery {
        position: relative;
        bottom: 220px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 12vw);
        grid-gap: 5px;
    }

    #gallery-visuals {
        position: relative;
        bottom: 250px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 12vw);
        grid-gap: 5px;
    }

    #gallery-gadgets {
        position: relative;
        bottom: 250px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 12vw);
        grid-gap: 5px;
    }

    .copy{
        padding-left: 40px;
        margin-top: 40px;
    }


}




@media (min-width: 400px) and (max-width:412px) {

    a{font-size: 1.3rem;}


  

    .textD {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleD {
        font-size: 1.2rem;
    }

    .textA {
        width: 50%;
        font-size: 0.9rem;
    }

    .titleA {
        font-size: 1.2rem;
    }

    .textP {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleP {
        font-size: 1.2rem;
    }

    .textG {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleG {
        font-size: 1.2rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.2rem;
    }

    .titlePS {
        font-size: 1.2rem;
    }

    .textT {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.2rem;
    }


    #titleOne {
        width: 60%;
        bottom: 549px;
    }

    #titleMain {
        width: 60%;
        bottom: 493px;
    }

    #titleTwo {
        width: 60%;
        bottom: 450px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }




    #skills {
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);


        width: 100%;
    }

    #gallery {
        position: relative;
        bottom: 150px;
    
    }

    #gallery-visuals {
        position: relative;
        bottom: 140px;
    
    }

    #gallery-gadgets {
        position: relative;
        bottom: 140px;
    
    }

}



@media (min-width: 470px) and (max-width:480px) {

    a{font-size: 1.6rem;}

    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        position: fixed;
        top: 15px;
        left: 260px;
        width: 40%;
    }



   
    .boxy-menu {
        z-index: 3;
        position: absolute;
        top: 5em;
        left: 14.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .textD {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleD {
        font-size: 1.2rem;
    }

    .textA {
        width: 50%;
        font-size: 0.9rem;
    }

    .titleA {
        font-size: 1.2rem;
    }

    .textP {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleP {
        font-size: 1.2rem;
    }

    .textG {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleG {
        font-size: 1.2rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.2rem;
    }

    .titlePS {
        font-size: 1.2rem;
    }

    .textT {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.2rem;
    }


    #titleOne {
        width: 60%;
        bottom: 547px;
    }

    #titleMain {
        width: 60%;
        bottom: 476px;
    }

    #titleTwo {
        width: 60%;
        bottom: 420px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }




    #skills {
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);


        width: 100%;
    }

    #gallery {
        position: relative;
        bottom: 100px;
    
    }

    #gallery-visuals {
        position: relative;
        bottom: 100px;
    
    }

    #gallery-gadgets {
        position: relative;
        bottom: 100px;
    
    }

    .copy{
        padding-left: 60px;
    }

}

@media (min-width: 481px){

    /* CSS */

    p {
        font-family: var(--ff-paragraph);
        font-size: 1.4rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 2.5rem;
        position: relative;

    }

    a {
        font-size: 2rem;
        font-family: var(--ff-link-nav);
        color: var(--clr-accent);
        text-decoration: none;
    }

    #top-bar {
        position: fixed;
        z-index: 8;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 65px;
    }

    .logo {
        width: 120px;
        margin-top: 1.5em;
        margin-left: 2em;
        cursor: pointer;
    }

    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        position: fixed;
        top: 1em;
        left: 240px;
        width: 40%;
    }

    .line-v {
        border-left: 2px solid rgb(191, 191, 191);
        margin-left: 1em;
        margin-right: 1em;
        height: 1em;
    }

    .line-pink {
        border-bottom: 1px solid var(--clr-primary);
        position: absolute;
        top: 20px;
        padding: 1.2em;
        width: 140px;
        margin-right: 0.4em;
    }

    /* //NAWIGACJA// */

    .navigation {
        width: 120px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -110px;
        top: 0;

    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 10px;
        right: 30px;

    }

    .nav-item {
        list-style: none;
        margin: 6px;
        padding-bottom: 20px;
    }
    
    .nav-link {
        text-decoration: none;
        font-size: 1.7rem;
        color: white;
       
    }

    #titleOne {
        width: 60%;
        bottom: 445px;
    }

    #titleMain {
        width: 60%;
        bottom: 375px;
    }

    #titleTwo {
        width: 60%;
        bottom: 315px;
    }

    #experience {
        height: 70vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
    }

    .our {
        z-index: 2;
        margin-left: 2em;
        padding-top: 1em;
    }

    .line-two {
        position: relative;
        bottom: 1.5em;
        margin-bottom: 2em;
        display: block;
        border-bottom: 0.4em solid #de005c;
        width: 55%;
    }

    .line-decor {
        position: relative;
        bottom: 1.2em;
        right: 3em;
        display: block;
        border-bottom: 0.2em solid #de005c;
        width: 30%;
    }

    .redtext {
        font-family: "Roboto", sans-serif;
        color: var(--clr-primary);
        text-transform: uppercase;
        font-weight: 600;
        word-spacing: 2px;
    }

    .text {

        display: block;
        width: 89%;
        text-align: left;
        letter-spacing: -0.5px;
        word-spacing: 0.2px;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 15px;
        z-index: 3;
    }

    .map {
        position: relative;
        max-width: 100%;
        height: auto;
        right: 25px;
    }
    
    .pin-g {
    
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 170px;
        top: 365px;
        z-index: 2;
    }
    
    .pin-p {
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 274px;
        top: 348px;
    
    
    }
    

    .adgermany {
        display: none;
        position: absolute;
        top: 350px;
        left: 40px;
        width: 30%;
        z-index: 3;

    }

    .adpoland {
        display: none;
        width: 30%;
        z-index: 3;
        position: absolute;
        top: 340px;
        left: 320px;
    }


    .titlepink {
        color: #de005c;
        text-transform: uppercase;
        font-family: var(--ff-paragraph);
        font-weight: bold;
    }

    /* SEKCJA OUR PINK END EXPERIENCE */


    #skills {
        height: 60vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        width: 100%;
        position: relative;
        bottom: 145px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        z-index: 3;
        position: absolute;
        top: 5em;
        left: 17em;
        display: flex;
        width: 100%;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 50%;
    }

    .textD {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleD {
        font-size: 1.2rem;
    }

    .textA {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleA {
        font-size: 1.2rem;
    }

    .textP {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleP {
        font-size: 1.2rem;
    }

    .textG {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleG {
        font-size: 1.2rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.2rem;
    }

    .titlePS {
        font-size: 1.2rem;
    }

    .textT {
        width: 50%;
        font-size: 1.2rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.2rem;
    }

    #KEY-VISUALS {
        height: 70vh;
        z-index: 1;
        position: relative;
        top: 10px;
    }

    #gallery {
        position: relative;
        bottom: 160px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 10vw);
        grid-gap: 5px;
    }


    #gallery-visuals {
        position: relative;
        bottom: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 40vw);
        grid-gap: 5px;
    }

    #gallery-gadgets {
        position: relative;
        bottom: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 40vw);
        grid-gap: 5px;
    }

    .our-adres {
        z-index: 2;
        margin-left: 2em;
        padding-top: 1em;
    }

    .special-decor-block {
        display: flex;
        justify-content: center;
        position: relative;
        padding-left: 5px;
    }

    legend {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wepink {
        position: relative;
        bottom: 80px;
        width: 70%;}
    

    .copy {
        padding-left: 15px;
    }

}

@media (min-width: 536px) and (max-width: 574px) {
    p {
        font-family: var(--ff-paragraph);
        font-size: 1.4rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 2.5rem;
        position: relative;

    }

    a {
        font-size: 2rem;
        font-family: var(--ff-link-nav);
        color: var(--clr-accent);
        text-decoration: none;
    }

    #top-bar {
        position: fixed;
        z-index: 8;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 65px;
    }

    .logo {
        width: 120px;
        margin-top: 1.5em;
        margin-left: 2em;
        cursor: pointer;
    }

    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        position: fixed;
        top: 1em;
        left: 280px;
        width: 40%;
    }

    .line-v {
        border-left: 2px solid rgb(191, 191, 191);
        margin-left: 1em;
        margin-right: 1em;
        height: 1em;
    }

    .line-pink {
        border-bottom: 1px solid var(--clr-primary);
        position: absolute;
        top: 20px;
        padding: 1.2em;
        width: 140px;
        margin-right: 0.4em;
    }

    /* //NAWIGACJA// */

    .navigation {
        width: 120px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -110px;
        top: 0;

    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 10px;
        right: 30px;

    }

    .nav-item {
        list-style: none;
        margin: 6px;
        padding-bottom: 20px;
    }
    
    .nav-link {
        text-decoration: none;
        font-size: 1.7rem;
        color: white;
       
    }

    #titleOne {
        width: 60%;
        bottom: 445px;
    }

    #titleMain {
        width: 60%;
        bottom: 375px;
    }

    #titleTwo {
        width: 60%;
        bottom: 315px;
    }

    #experience {
        height: 80vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
    }

    .our {
        z-index: 2;
        margin-left: 2em;
        padding-top: 1em;
    }

    .line-two {
        position: relative;
        bottom: 1.5em;
        margin-bottom: 2em;
        display: block;
        border-bottom: 0.4em solid #de005c;
        width: 55%;
    }

    .line-decor {
        position: relative;
        bottom: 1.2em;
        right: 3em;
        display: block;
        border-bottom: 0.2em solid #de005c;
        width: 30%;
    }

    .redtext {
        font-family: "Roboto", sans-serif;
        color: var(--clr-primary);
        text-transform: uppercase;
        font-weight: 600;
        word-spacing: 2px;
    }

    .text {

        display: block;
        width: 89%;
        text-align: left;
        letter-spacing: -0.5px;
        word-spacing: 0.2px;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 15px;
        z-index: 3;
    }

    .map {
        position: relative;
        max-width: 100%;
        height: auto;
        right: 25px;
    }
    
    .pin-g {
    
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 190px;
        top: 385px;
        z-index: 2;
    }
    
    .pin-p {
        z-index: 2;
        max-width: 10%;
        cursor: pointer;
        position: absolute;
        left: 304px;
        top: 358px;
    
    
    }
    

    .adgermany {
        display: none;
        position: absolute;
        top: 350px;
        left: 40px;
        width: 30%;
        z-index: 3;

    }

    .adpoland {
        display: none;
        width: 30%;
        z-index: 3;
        position: absolute;
        top: 340px;
        left: 320px;
    }


    .titlepink {
        color: #de005c;
        text-transform: uppercase;
        font-family: var(--ff-paragraph);
        font-weight: bold;
    }

    /* SEKCJA OUR PINK END EXPERIENCE */


    #skills {
        height: 60vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        width: 100%;
        position: relative;
        bottom: 145px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        z-index: 3;
        position: absolute;
        top: 5em;
        left: 17em;
        display: flex;
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-color: #f698bf;
        background-image: url("images/stalówkaw.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(1) {
        background-image: url("images/stalówka.png");
        background-size: contain;
        /* object-fit:contain; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(2):hover {
        background-color: #f698bf;
        background-image: url("images/butelkaw.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(2) {
        background-image: url("images/butelka.png");
        background-size: contain;
        /* object-fit:contain; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    
    .item:nth-of-type(3):hover {
        background-color: #f698bf;
        background-image: url("images/megafonw.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(3) {
        background-image: url("images/megafon.png");
        background-size: contain;
        /* object-fit:contain; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(4):hover {
        background-color: #f698bf;
        background-image: url("images/gadżetyw.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* left: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(4) {
        background-image: url("images/gadżety.png");
        background-size: contain;
        /* object-fit:contain; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative;
        left: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(5):hover {
        background-color: #f698bf;
        background-image: url("images/prezentyw.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* left: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(5) {
        background-image: url("images/prezenty.png");
        background-size: contain;
        /* object-fit:contain; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* left: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(6):hover {
        background-color: #f698bf;
        background-image: url("images/dostawaw.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }
    
    .item:nth-of-type(6) {
        background-image: url("images/dostawa.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        /* position: relative; */
        /* right: 0em; */
        height: 91.5px;
        width: 91.5px;
    }


    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 50%;
    }

    .textD {
        width: 50%;
        font-size: 1.4rem;
    }

    .titleD {
        font-size: 1.4rem;
    }

    .textA {
        width: 50%;
        font-size: 1.4rem;
    }

    .titleA {
        font-size: 1.4rem;
    }

    .textP {
        width: 50%;
        font-size: 1.4rem;
    }

    .titleP {
        font-size: 1.4rem;
    }

    .textG {
        width: 50%;
        font-size: 1.4rem;
    }

    .titleG {
        font-size: 1.4rem;
    }

    .textPS {
        width: 50%;
        font-size: 1.4rem;
    }

    .titlePS {
        font-size: 1.4rem;
    }

    .textT {
        width: 50%;
        font-size: 1.4rem;
    }

    .titleT {
        width: 20%;
        font-size: 1.4rem;
    }

    #KEY-VISUALS {
        height: 70vh;
        z-index: 1;
        position: relative;
        top: 10px;
    }

    #gallery {
        position: relative;
        bottom: 160px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 10vw);
        grid-gap: 5px;
    }


    #gallery-visuals {
        position: relative;
        bottom: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 40vw);
        grid-gap: 5px;
    }

    #gallery-gadgets {
        position: relative;
        bottom: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 40vw);
        grid-gap: 5px;
    }

    .our-adres {
        z-index: 2;
        margin-left: 2em;
        padding-top: 1em;
    }

    .special-decor-block {
        display: flex;
        justify-content: center;
        position: relative;
        padding-left: 5px;
    }

    legend {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wepink {
        position: relative;
        bottom: 80px;
        width: 70%;}
    

    .copy {
        padding-left: 95px;
    }

}




@media (min-width: 575px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        position: fixed;
        top: 1em;
        left: 340px;
        width: 40%;
    }

    a {
        font-size: 2rem;
        font-family: var(--ff-link-nav);
        color: var(--clr-accent);
        text-decoration: none;
    }
    
    #top-bar {
        position: fixed;
        z-index: 8;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 65px;
    }

    #titleOne {
        width: 60%;
        bottom: 465px;
    }

    #titleMain {
        width: 60%;
        bottom: 375px;
    }

    #titleTwo {
        width: 60%;
        bottom: 305px;
    }
       
    #experience {
        height: 90vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
    }

   

    .boxy-menu {
        z-index: 3;
        position: absolute;
        top: 5em;
        left: 17em;
        display: flex;
        width: 100%;
    }



}


@media (min-width: 768px) and (orientation: landscape) {
    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 5rem;
        position: relative;
        top: 50px;
        z-index: 2;
    }

    #top-bar {
        height: 75px;
    }

    .logo {
        width: 22%;
        margin-top: 1.3em;
        margin-left: 2.5em;
        cursor: pointer;
    }

    a {
        font-size: 2.5rem;

    }

    .languages-wrapper {
        top: 15px;
        left: 540px;
        width: 20%;
    }

    .line-v {
        border-left: 2px solid rgb(191, 191, 191);
        margin-left: 8px;
        margin-right: 8px;
        height: 1em;
    }

    .line-pink {
        display: block;
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 36px;
        padding: 1.2em;
        width: 260px;
        margin-right: 0.4em;
    }


    .navigation {
        z-index: 9;
        width: 220px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -210px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 6%;
        -webkit-border-radius: 0 0 0 6%;
        -moz-border-radius: 0 0 0 6%;
        -ms-border-radius: 0 0 0 6%;
        -o-border-radius: 0 0 0 6%;
        transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -moz-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -ms-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 15px;
        right: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .line {
        z-index: 6;
        width: 100%;
        height: 3px;
        background-color: var(--clr-primary);
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -ms-transition: all 0.8s;
        -o-transition: all 0.8s;
    }



    .nav-item {
        list-style: none;
        margin: 2px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }

    .nav-link:hover {
        text-decoration: underline;
        color: var(--clr-primary);
    }

    .change .line-1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
        -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
        -moz-transform: rotateZ(-405deg) translate(-8px, 6px);
        -ms-transform: rotateZ(-405deg) translate(-8px, 6px);
        -o-transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line-2 {
        opacity: 0;
    }

    .change .line-3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
        -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
        -moz-transform: rotateZ(405deg) translate(-8px, -6px);
        -ms-transform: rotateZ(405deg) translate(-8px, -6px);
        -o-transform: rotateZ(405deg) translate(-8px, -6px);
    }


    .whiteboard {
        height: 100vh;
        overflow-x: hidden;
        z-index: 2;
        position: relative;
        background-color: rgb(9, 80, 74);
        width: 100%;
        display: flex;
        justify-content: center;
        background-attachment: fixed;
    }

    #titleOne {
        width: 60%;
        bottom: 415px;
    }

    #titleMain {
        width: 60%;
        bottom: 300px;
    }

    #titleTwo {
        width: 60%;
        bottom: 205px;
    }

    #experience {
        height: 100vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .our {
        z-index: 2;
        margin-left: 4em;
        margin-top: 8em;
    }

    .line-two {
        z-index: 3;
        position: relative;
        top: 1em;
        margin-bottom: 3em;
        display: block;
        border-bottom: 1em solid #de005c;
        width: 300px;
    }

    .line-decor {
        position: relative;
        top: 1.6em;
        right: 5em;
        display: block;
        border-bottom: 0.3em solid #de005c;
        width: 30%;
    }

    .redtext {
        font-family: "Roboto", sans-serif;
        color: var(--clr-primary);
        text-transform: uppercase;
        font-weight: 600;
        word-spacing: 2px;
    }

    .text {

        display: block;
        width: 35%;
        text-align: left;
        letter-spacing: -0.5px;
        word-spacing: 0.2px;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        top: 3px;
        z-index: 3;
    }

    /* Control map */

   

   
    .boxy-menu {
        position: absolute;
        top: 12em;
        left: 34em;
        display: grid;
        grid-template-columns: repeat(3, 275px);
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-size: 50px;
        order: 1;
        position: relative;
        right: 6em;
        height: 183px;
        width: 183px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 6em;
        height: 183px;
        width: 183px;
    }

    .item:nth-of-type(2):hover {
        background-size: 30px;
        order: 1;
        position: relative;
        bottom: 4em;
        right: 0.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        order: 1;
        position: relative;
        bottom: 4em;
        right: 0.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(3):hover {
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 41em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 41em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(4):hover {
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1em;
        left: 1em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1em;
        left: 1em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(5):hover {
        background-size: 75px;
        order: 1;
        position: relative;
        bottom: 3.4em;
        right: 13.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75px;
        order: 1;
        position: relative;
        bottom: 3.4em;
        right: 13.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(6):hover {
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 6em;
        right: 23em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 6em;
        right: 23em;
        height: 113px;
        width: 113px;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 35%;
    }

    .design {
        display: none;
    }

    .activate {
        display: none;
    }

    .POSM {
        display: none;
    }

    .Gadgets {
        display: none;
    }

    .Projects {
        display: none;
    }

    .Transport {
        display: none;
    }

    .textD {
        width: 30%;
        font-size: 1.4rem;
    }

    .titleD {
        font-size: 1.4rem;
    }

    .textA {
        width: 30%;
        font-size: 1.4rem;
    }

    .titleA {
        font-size: 1.4rem;
    }

    .textP {
        width: 30%;
        font-size: 1.4rem;
    }

    .titleP {
        font-size: 1.4rem;
    }

    .textG {
        width: 30%;
        font-size: 1.4rem;
    }

    .titleG {
        font-size: 1.4rem;
    }

    .textPS {
        width: 30%;
        font-size: 1.4rem;
    }

    .titlePS {
        font-size: 1.4rem;
    }

    .textT {
        width: 30%;
        font-size: 1.4rem;
    }

    .titleT {
        width: 30%;
        font-size: 1.4rem;
    }

    #POSM {
        z-index: 3;
        height: 100vh;
        width: 100%;
        background: #ffffff;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        position: relative;
        scroll-margin-top: 5em;
    }

    .container-caro {
        position: relative;
        top: 5px;
        left: 0px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 390px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;
        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;
    }

    #gallery {
        position: relative;
        bottom: 140px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 10vw);
        grid-gap: 5px;
    }

    #gallery img {
        width: 100%;
        height: 100%;
    }

    .galleryImg:hover {
        border-top: 1px solid var(--clr-primary);
        border-bottom: 1px solid var(--clr-secondary);
        padding: 2px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 11;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
    */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }



    #gallery-visuals {
        position: relative;
        bottom: 150px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;

    }

    #gallery-gadgets {
        position: relative;
        bottom: 150px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;
    }

    #FRIENDS {
        height: 90vh;
        background-color: rgb(255, 255, 255);
        scroll-margin-top: 5em;

        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .friends-brands ul {
        position: relative;
        bottom: 0px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 1px;
    }

    .friends-brands li {
        list-style: none;
    }

    .friends-brands img {
        width: 100%;
        height: auto;
    }

    #CONTACT {
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-self: center;
        margin: 0;
        padding: 2px;
        scroll-margin-bottom: 1.8em;
        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .Contact-answer {
        font-size: 1.2rem;
        width: 70%;
    }

    .our-adres {
        margin-left: 4em;
        margin-bottom: 2em;
    }

    .textaD {
        font-weight: 500;
    }

    .textAdres {
        font-weight: 500;
    }

    .special-decor-block {
        display: flex;
        justify-content: center;
        position: relative;
        right: 20px;
    }

    .special-line {

        border-bottom: 0.2em solid var(--clr-primary);
        color: var(--clr-primary);
        width: 100%;
        position: relative;
        bottom: 35px;
        margin-bottom: 25px;
    }


    .special-decor {
        color: var(--clr-primary);
        font-size: 4rem;
        font-family: var(--ff-link-nav);
        padding: 15px;
    }

    input {
        width: 90%;
        background-color: whitesmoke;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    textarea {
        border-radius: 5px;
        width: 90%;
        background-color: whitesmoke;
        border: none;
        padding: 15px;
        margin-bottom: 5px;
    }



    legend {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 85px;

    }

    .btnpink {
        background-color: var(--clr-secondary);
        color: white;
        text-transform: uppercase;
        font-family: var(--ff-paragraph);
        width: 40%;
        /* margin-left: 250px; */

    }

    .btnpink:hover {
        background-color: var(--clr-primary);
        color: white;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: whitesmoke;
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);


    }


    .fa-angle-double-up {
        color: var(--clr-primary);
        font-size: 3rem;
        position: relative;
        top: 20px;
        border: 1px solid var(--clr-primary);
        padding: 10px 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .fa-angle-double-up:hover {
        background-color: var(--clr-primary);
        color: white;

    }


    .wepink {
        z-index: 5;
        position: relative;
        bottom:  200px;
        right: 0px;
        width: 60%;
        margin-bottom: 20px;
    }

    .copy {
        position: relative;
        top: 30px;
        font-size: 1.5rem;
        margin-left: 435px;
        margin-bottom: 50px;
        color: var(--clr-primary)
    }



}



@media (min-width: 768px) and (orientation:portrait) {
    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 5rem;
        position: relative;
        top: 50px;
        z-index: 2;
    }

    #top-bar {
        height: 85px;
    }

    .logo {
        width: 22%;
        margin-top: 1.3em;
        margin-left: 2.5em;
        cursor: pointer;
    }

    a {
        font-size: 2.5rem;

    }

    .languages-wrapper {
        top: 15px;
        left: 550px;
        width: 20%;
    }

    .line-v {
        border-left: 2px solid rgb(191, 191, 191);
        margin-left: 8px;
        margin-right: 8px;
        height: 1em;
    }

    .line-pink {
        display: block;
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 35px;
        padding: 1.2em;
        width: 230px;
        margin-right: 0.4em;
    }


    .navigation {
        z-index: 9;
        width: 220px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -210px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 6%;
        -webkit-border-radius: 0 0 0 6%;
        -moz-border-radius: 0 0 0 6%;
        -ms-border-radius: 0 0 0 6%;
        -o-border-radius: 0 0 0 6%;
        transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -moz-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -ms-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 20px;
        right: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .line {
        z-index: 6;
        width: 100%;
        height: 3px;
        background-color: var(--clr-primary);
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -ms-transition: all 0.8s;
        -o-transition: all 0.8s;
    }



    .nav-item {
        list-style: none;
        margin: 2px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }

    .nav-link:hover {
        text-decoration: underline;
        color: var(--clr-primary);
    }

    .change .line-1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
        -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
        -moz-transform: rotateZ(-405deg) translate(-8px, 6px);
        -ms-transform: rotateZ(-405deg) translate(-8px, 6px);
        -o-transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line-2 {
        opacity: 0;
    }

    .change .line-3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
        -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
        -moz-transform: rotateZ(405deg) translate(-8px, -6px);
        -ms-transform: rotateZ(405deg) translate(-8px, -6px);
        -o-transform: rotateZ(405deg) translate(-8px, -6px);
    }


    .whiteboard {
        height: 100vh;
        overflow-x: hidden;
        z-index: 2;
        position: relative;
        background-color: rgb(9, 80, 74);
        width: 100%;
        display: flex;
        justify-content: center;
        background-attachment: fixed;
    }

    #titleOne {
        width: 60%;
        bottom: 455px;
    }

    #titleMain {
        width: 60%;
        bottom: 343px;
    }

    #titleTwo {
        width: 60%;
        bottom: 245px;
    }

    #experience {
        height: 90vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .our {
        margin-left: 4em;
        margin-top: 12em;
    }

    .line-two {
        z-index: 3;
        position: relative;
        top: 1em;
        margin-bottom: 3em;
        display: block;
        border-bottom: 1em solid #de005c;
        width: 280px;
    }

    .line-decor {
        position: relative;
        top: 1.6em;
        right: 5em;
        display: block;
        border-bottom: 0.3em solid #de005c;
        width: 30%;
    }

    .redtext {
        font-family: "Roboto", sans-serif;
        color: var(--clr-primary);
        text-transform: uppercase;
        font-weight: 600;
        word-spacing: 2px;
    }

    .text {

        display: block;
        width: 45%;
        text-align: left;
        letter-spacing: -0.5px;
        word-spacing: 0.2px;
        line-height: 1.5em;
        font-weight: 500;
        font-size: 1.5rem;
    }

    .content-pink {
        position: relative;
        top: 3px;
        z-index: 3;
    }

    /* Control map */

   


    

    #skills {
        height: 60vh;
    }

    .boxy-menu {
        position: absolute;
        top: 12em;
        left: 44em;
        display: grid;
        grid-template-columns: repeat(3, 255px);
        width: 90%;
    }

    .item:nth-of-type(1):hover {
        background-size: 40px;
        order: 1;
        position: relative;
        bottom: 1em;
        right: 6em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        position: relative;
        bottom: 1em;
        right: 6em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(2):hover {
        background-size: 20px;
        order: 1;
        position: relative;
        bottom: 3em;
        right: 5.2em;
        height: 124px;
        width: 124px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        order: 1;
        position: relative;
        bottom: 3em;
        right: 5.2em;
        height: 124px;
        width: 124px;
    }

    .item:nth-of-type(3):hover {
        background-size: 35px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 41.3em;
        height: 93px;
        width: 93px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 41.3em;
        height: 93px;
        width: 93px;
    }

    .item:nth-of-type(4):hover {
        background-size: 35px;
        order: 1;
        position: relative;
        bottom: 1em;
        right: 1em;
        height: 93px;
        width: 93px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35px;
        order: 1;
        position: relative;
        bottom: 1em;
        right: 1em;
        height: 93px;
        width: 93px;
    }

    .item:nth-of-type(5):hover {
        background-size: 45px;
        order: 1;
        position: relative;
        bottom: 2.5em;
        right: 15.8em;
        height: 124px;
        width: 124px;

    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 45px;
        order: 1;
        position: relative;
        bottom: 2.5em;
        right: 15.8em;
        height: 124px;
        width: 124px;
    }

    .item:nth-of-type(6):hover {
        background-size: 40px;
        order: 1;
        position: relative;
        bottom: 4em;
        right: 27.5em;
        height: 93px;
        width: 93px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        position: relative;
        bottom: 4em;
        right: 27.5em;
        height: 93px;
        width: 93px;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 35%;
    }

    .design {
        display: none;
    }

    .activate {
        display: none;
    }

    .POSM {
        display: none;
    }

    .Gadgets {
        display: none;
    }

    .Projects {
        display: none;
    }

    .Transport {
        display: none;
    }

    .textD {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleD {
        font-size: 1.4rem;
    }

    .textA {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleA {
        font-size: 1.4rem;
    }

    .textP {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleP {
        font-size: 1.4rem;
    }

    .textG {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleG {
        font-size: 1.4rem;
    }

    .textPS {
        width: 35%;
        font-size: 1.4rem;
    }

    .titlePS {
        font-size: 1.4rem;
    }

    .textT {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleT {
        width: 40%;
        font-size: 1.4rem;
    }

    #POSM {
        z-index: 3;
        height: 100vh;
        width: 100%;
        background: #ffffff;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        position: relative;
        scroll-margin-top: 5em;
    }

    .container-caro {
        position: relative;
        top: 5px;
        left: 0px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 390px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;
        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;
    }

    #gallery {
        position: relative;
        bottom: 250px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;
    }

    #gallery img {
        width: 100%;
        height: 100%;
    }

    .galleryImg:hover {
        border-top: 1px solid var(--clr-primary);
        border-bottom: 1px solid var(--clr-secondary);
        padding: 2px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 11;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
    */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }



    #gallery-visuals {
        position: relative;
        bottom: 250px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;

    }

    #popupVisual {
        z-index: 11;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
        */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImageV {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }

    #gallery-gadgets {
        position: relative;
        bottom: 250px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;
    }

    #popupGadgets {
        z-index: 11;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
        */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImageGadgets {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }


    #FRIENDS {
        height: 60vh;
        background-color: rgb(255, 255, 255);
        scroll-margin-top: 5em;

        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .friends-brands ul {
        position: relative;
        bottom: 0px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 1px;
    }

    .friends-brands li {
        list-style: none;
    }

    .friends-brands img {
        width: 100%;
        height: auto;
    }

    #CONTACT {
        height: 80vh;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-self: center;
        margin: 0;
        padding: 2px;
        scroll-margin-bottom: 1.8em;
        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .Contact-answer {
        font-size: 1.2rem;
        width: 70%;
    }

    .our-adres {
        margin-left: 4em;
        margin-bottom: 2em;
    }

    .textaD {
        font-weight: 500;
    }

    .textAdres {
        font-weight: 500;
    }

    .special-decor-block {
        display: flex;
        justify-content: center;
        position: relative;
        right: 20px;
    }

    .special-line {

        border-bottom: 0.2em solid var(--clr-primary);
        color: var(--clr-primary);
        width: 100%;
        position: relative;
        bottom: 35px;
        margin-bottom: 25px;
    }


    .special-decor {
        color: var(--clr-primary);
        font-size: 4rem;
        font-family: var(--ff-link-nav);
        padding: 15px;
    }

    input {
        width: 90%;
        background-color: whitesmoke;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    textarea {
        border-radius: 5px;
        width: 90%;
        background-color: whitesmoke;
        border: none;
        padding: 15px;
        margin-bottom: 5px;
    }



    legend {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 140px;

    }

    .btnpink {
        background-color: var(--clr-secondary);
        color: white;
        text-transform: uppercase;
        font-family: var(--ff-paragraph);
        width: 40%;
        /* margin-left: 250px; */

    }

    .btnpink:hover {
        background-color: var(--clr-primary);
        color: white;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: whitesmoke;
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);


    }


    .fa-angle-double-up {
        color: var(--clr-primary);
        font-size: 3rem;
        position: relative;
        top: 20px;
        border: 1px solid var(--clr-primary);
        padding: 10px 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .fa-angle-double-up:hover {
        background-color: var(--clr-primary);
        color: white;

    }


    .wepink {
        z-index: 5;
        position: relative;
        bottom: 120px;
        right: 0px;
        width: 40%;
        margin-bottom: 20px;
    }

    .copy {
        position: relative;
        top: 30px;
        font-size: 1.5rem;
        margin-left: 445px;
        margin-bottom: 50px;
        color: var(--clr-primary)
    }
}

@media (min-width: 1024px) {
    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 5rem;
        position: relative;
        top: 50px;
        z-index: 2;
    }

    #top-bar {
        height: 75px;
    }

    .logo {
        width: 22%;
        margin-top: 1.3em;
        margin-left: 2.5em;
        cursor: pointer;
    }

    a {
        font-size: 2.5rem;

    }

    .languages-wrapper {
        top: 15px;
        left: 780px;
        width: 20%;
    }

    .line-v {
        border-left: 2px solid rgb(191, 191, 191);
        margin-left: 8px;
        margin-right: 8px;
        height: 1em;
    }

    .line-pink {
        display: block;
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 36px;
        padding: 1.2em;
        width: 260px;
        margin-right: 0.4em;
    }


    .navigation {
        z-index: 9;
        width: 220px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -210px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 6%;
        -webkit-border-radius: 0 0 0 6%;
        -moz-border-radius: 0 0 0 6%;
        -ms-border-radius: 0 0 0 6%;
        -o-border-radius: 0 0 0 6%;
        transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -moz-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -ms-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 15px;
        right: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .line {
        z-index: 6;
        width: 100%;
        height: 3px;
        background-color: var(--clr-primary);
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -ms-transition: all 0.8s;
        -o-transition: all 0.8s;
    }



    .nav-item {
        list-style: none;
        margin: 2px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }

    .nav-link:hover {
        text-decoration: underline;
        color: var(--clr-primary);
    }

    .change .line-1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
        -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
        -moz-transform: rotateZ(-405deg) translate(-8px, 6px);
        -ms-transform: rotateZ(-405deg) translate(-8px, 6px);
        -o-transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line-2 {
        opacity: 0;
    }

    .change .line-3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
        -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
        -moz-transform: rotateZ(405deg) translate(-8px, -6px);
        -ms-transform: rotateZ(405deg) translate(-8px, -6px);
        -o-transform: rotateZ(405deg) translate(-8px, -6px);
    }


    .whiteboard {
        height: 100vh;
        overflow-x: hidden;
        z-index: 2;
        position: relative;
        background-color: rgb(9, 80, 74);
        width: 100%;
        display: flex;
        justify-content: center;
        background-attachment: fixed;
    }

    #titleOne {
        width: 60%;
        bottom: 415px;
    }

    #titleMain {
        width: 60%;
        bottom: 263px;
    }

    #titleTwo {
        width: 60%;
        bottom: 145px;
    }

    #experience {
        height: 100vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        scroll-margin-top: 5em;
        margin-bottom: 150px;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .our {
        z-index: 2;
        margin-left: 4em;
        margin-top: 8em;
    }

    .line-two {
        z-index: 3;
        position: relative;
        top: 1em;
        margin-bottom: 3em;
        display: block;
        border-bottom: 1em solid #de005c;
        width: 300px;
    }

    .line-decor {
        position: relative;
        top: 1.6em;
        right: 5em;
        display: block;
        border-bottom: 0.3em solid #de005c;
        width: 30%;
    }

    .redtext {
        font-family: "Roboto", sans-serif;
        color: var(--clr-primary);
        text-transform: uppercase;
        font-weight: 600;
        word-spacing: 2px;
    }

    .text {

        display: block;
        width: 35%;
        text-align: left;
        letter-spacing: -0.5px;
        word-spacing: 0.2px;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        top: 3px;
        z-index: 3;
    }

    /* Control map */

    

    .boxy-menu {
        position: absolute;
        top: 12em;
        left: 39em;
        display: grid;
        grid-template-columns: repeat(3, 275px);
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-size: 50px;
        order: 1;
        position: relative;
        right: 6em;
        height: 183px;
        width: 183px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 6em;
        height: 183px;
        width: 183px;
    }

    .item:nth-of-type(2):hover {
        background-size: 30px;
        order: 1;
        position: relative;
        bottom: 4em;
        right: 0.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        order: 1;
        position: relative;
        bottom: 4em;
        right: 0.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(3):hover {
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 41em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 41em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(4):hover {
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1em;
        left: 1em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1em;
        left: 1em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(5):hover {
        background-size: 75px;
        order: 1;
        position: relative;
        bottom: 3.4em;
        right: 13.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75px;
        order: 1;
        position: relative;
        bottom: 3.4em;
        right: 13.5em;
        height: 164px;
        width: 164px;
    }

    .item:nth-of-type(6):hover {
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 6em;
        right: 23em;
        height: 113px;
        width: 113px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 6em;
        right: 23em;
        height: 113px;
        width: 113px;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 35%;
    }

    .design {
        display: none;
    }

    .activate {
        display: none;
    }

    .POSM {
        display: none;
    }

    .Gadgets {
        display: none;
    }

    .Projects {
        display: none;
    }

    .Transport {
        display: none;
    }

    .textD {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleD {
        font-size: 1.4rem;
    }

    .textA {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleA {
        font-size: 1.4rem;
    }

    .textP {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleP {
        font-size: 1.4rem;
    }

    .textG {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleG {
        font-size: 1.4rem;
    }

    .textPS {
        width: 35%;
        font-size: 1.4rem;
    }

    .titlePS {
        font-size: 1.4rem;
    }

    .textT {
        width: 35%;
        font-size: 1.4rem;
    }

    .titleT {
        width: 40%;
        font-size: 1.4rem;
    }

    #POSM {
        z-index: 3;
        height: 100vh;
        width: 100%;
        background: #ffffff;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        position: relative;
        scroll-margin-top: 5em;
    }

    .container-caro {
        position: relative;
        top: 5px;
        left: 0px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 390px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;
        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;
    }

    #gallery {
        position: relative;
        bottom: 100px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;
    }

    #gallery img {
        width: 100%;
        height: 100%;
    }

    .galleryImg:hover {
        border-top: 1px solid var(--clr-primary);
        border-bottom: 1px solid var(--clr-secondary);
        padding: 2px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 11;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
    */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }



    #gallery-visuals {
        position: relative;
        bottom: 100px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;

    }

    #gallery-gadgets {
        position: relative;
        bottom: 100px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 5px;
    }

    #FRIENDS {
        height: 90vh;
        background-color: rgb(255, 255, 255);
        scroll-margin-top: 5em;

        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .friends-brands ul {
        position: relative;
        bottom: 0px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 1px;
    }

    .friends-brands li {
        list-style: none;
    }

    .friends-brands img {
        width: 100%;
        height: auto;
    }

    #CONTACT {
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-self: center;
        margin: 0;
        padding: 2px;
        scroll-margin-bottom: 1.8em;
        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .Contact-answer {
        font-size: 1.2rem;
        width: 70%;
    }

    .our-adres {
        margin-left: 4em;
        margin-bottom: 2em;
    }

    .textaD {
        font-weight: 500;
    }

    .textAdres {
        font-weight: 500;
    }

    .special-decor-block {
        display: flex;
        justify-content: center;
        position: relative;
        right: 20px;
    }

    .special-line {

        border-bottom: 0.2em solid var(--clr-primary);
        color: var(--clr-primary);
        width: 100%;
        position: relative;
        bottom: 35px;
        margin-bottom: 25px;
    }


    .special-decor {
        color: var(--clr-primary);
        font-size: 4rem;
        font-family: var(--ff-link-nav);
        padding: 15px;
    }

    input {
        width: 90%;
        background-color: whitesmoke;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    textarea {
        border-radius: 5px;
        width: 90%;
        background-color: whitesmoke;
        border: none;
        padding: 15px;
        margin-bottom: 5px;
    }



    legend {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 15px;

    }

    .btnpink {
        background-color: var(--clr-secondary);
        color: white;
        text-transform: uppercase;
        font-family: var(--ff-paragraph);
        width: 40%;
        /* margin-left: 250px; */

    }

    .btnpink:hover {
        background-color: var(--clr-primary);
        color: white;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: whitesmoke;
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);


    }


    .fa-angle-double-up {
        color: var(--clr-primary);
        font-size: 3rem;
        position: relative;
        top: 20px;
        border: 1px solid var(--clr-primary);
        padding: 10px 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .fa-angle-double-up:hover {
        background-color: var(--clr-primary);
        color: white;

    }


    .wepink {
        z-index: 5;
        position: relative;
        bottom: 200px;
        right: 20px;
        width: 60%;
        margin-bottom: 20px;
    }

    .copy {
        position: relative;
        top: 30px;
        font-size: 1.5rem;
        margin-left: 645px;
        margin-bottom: 50px;
        color: var(--clr-primary)
    }



}



@media (min-width:1280px) and (min-width:720px){

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 8rem;
        position: relative;
        top: 50px;
        z-index: 2;
    }

    #top-bar {
        height: 85px;
    }

    .logo {
        width: 15%;
        margin-top: 1.8em;
        margin-left: 4em;
        cursor: pointer;
    }

    a {
        font-size: 2.5rem;

    }

    .languages-wrapper {
        top: 20px;
        left: 1050px;
        width: 20%;
    }

    .line-v {
        border-left: 2px solid rgb(191, 191, 191);
        margin-left: 8px;
        margin-right: 8px;
        height: 1em;
    }

    .line-pink {
        display: block;
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 36px;
        padding: 1.2em;
        width: 260px;
        margin-right: 0.4em;
    }


    .navigation {
        z-index: 9;
        width: 220px;
        height: 100%;
        background-color: var(--clr-secondary);
        position: fixed;
        right: -210px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 6%;
        -webkit-border-radius: 0 0 0 6%;
        -moz-border-radius: 0 0 0 6%;
        -ms-border-radius: 0 0 0 6%;
        -o-border-radius: 0 0 0 6%;
        transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -moz-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -ms-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: right 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .change {
        right: 0;
    }

    .hamburger {
        z-index: 5;
        width: 35px;
        height: 30px;
        position: fixed;
        top: 25px;
        right: 50px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .line {
        z-index: 6;
        width: 100%;
        height: 3px;
        background-color: var(--clr-primary);
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -ms-transition: all 0.8s;
        -o-transition: all 0.8s;
    }



    .nav-item {
        position: relative;
        bottom: 185px;
        list-style: none;
        margin: 2px;
        margin-top: 12px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 2.5rem;
        color: white;

    }

    .nav-link:hover {
        text-decoration: underline;
        color: var(--clr-primary);
    }

    .change .line-1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
        -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
        -moz-transform: rotateZ(-405deg) translate(-8px, 6px);
        -ms-transform: rotateZ(-405deg) translate(-8px, 6px);
        -o-transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line-2 {
        opacity: 0;
    }

    .change .line-3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
        -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
        -moz-transform: rotateZ(405deg) translate(-8px, -6px);
        -ms-transform: rotateZ(405deg) translate(-8px, -6px);
        -o-transform: rotateZ(405deg) translate(-8px, -6px);
    }


    .whiteboard {
        height: 100vh;
        overflow-x: hidden;
        z-index: 2;
        position: relative;
        background-color: rgb(9, 80, 74);
        width: 100%;
        display: flex;
        justify-content: center;
        background-attachment: fixed;
    }

    #titleOne {
        width: 50%;
        bottom: 375px;
    }

    #titleMain {
        width: 50%;
        bottom: 223px;
    }

    #titleTwo {
        width: 50%;
        bottom: 85px;
    }

    #experience {
        height: 100vh;
        z-index: 2;
        position: relative;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        scroll-margin-top: 5em;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    }

    .our {
        z-index: 2;
        margin-left: 4em;
        margin-top: 2em;
    }
    
    .line-two {
        z-index: 3;
        position: relative;
        top: 1em;
        margin-bottom: 3em;
        display: block;
        border-bottom: 1.5em solid #de005c;
        width: 500px;
    }

    .line-decor {
        position: relative;
        top: 1.9em;
        right: 5em;
        display: block;
        border-bottom: 0.5em solid #de005c;
        width: 30%;
    }

    .redtext {
        font-family: "Roboto", sans-serif;
        color: var(--clr-primary);
        text-transform: uppercase;
        font-weight: 600;
        word-spacing: 2px;
    }

    .text {

        display: block;
        width: 35%;
        text-align: left;
        letter-spacing: -0.5px;
        word-spacing: 0.2px;
        line-height: 1.5em;
        font-weight: 500;
        font-size: 2rem;
    }

    .content-pink {
        position: relative;
        top: 2px;
        z-index: 3;
    }

    /* Control map */



    


    

    #skills {
        height: 80vh;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        width: 100%;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        position: relative;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 12em;
        left: 49em;
        display: grid;
        grid-template-columns: repeat(3, 345px);
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-size: 50px;
        order: 1;
        position: relative;
        right: 6em;
        height: 253px;
        width: 253px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 6em;
        height: 253px;
        width: 253px;
    }

    /* //butelka// */

    .item:nth-of-type(2):hover {
        background-size: 30px;
        order: 1;
        position: relative;
        bottom: 5.1em;
        left: 2.3em;
        height: 214px;
        width: 214px;
    }



    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        order: 1;
        position: relative;
        bottom: 5.1em;
        left: 2.3em;
        height: 214px;
        width: 214px;
    }

    .item:nth-of-type(3):hover {
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 48em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 48em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(4):hover {
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 2em;
        left: 5em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 65px;
        order: 1;
        position: relative;
        bottom: 2em;
        left: 5em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(5):hover {
        background-size: 75px;
        order: 1;
        position: relative;
        bottom: 5.4em;
        right: 13.5em;
        height: 214px;
        width: 214px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75px;
        order: 1;
        position: relative;
        bottom: 5.4em;
        right: 13.5em;
        height: 214px;
        width: 214px;
    }

    .item:nth-of-type(6):hover {
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 9em;
        right: 25em;
        height: 143px;
        width: 143px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 9em;
        right: 25em;
        height: 143px;
        width: 143px;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 35%;
    }

    .design {
        display: none;
    }

    .activate {
        display: none;
    }

    .POSM {
        display: none;
    }

    .Gadgets {
        display: none;
    }

    .Projects {
        display: none;
    }

    .Transport {
        display: none;
    }

    .textD {
        width: 35%;
        font-size: 2rem;
    }

    .titleD {
        font-size: 2rem;
    }

    .textA {
        width: 35%;
        font-size: 2rem;
    }

    .titleA {
        font-size: 2rem;
    }

    .textP {
        width: 35%;
        font-size: 2rem;
    }

    .titleP {
        font-size: 2rem;
    }

    .textG {
        width: 35%;
        font-size: 2rem;
    }

    .titleG {
        font-size: 2rem;
    }

    .textPS {
        width: 35%;
        font-size: 2rem;
    }

    .titlePS {
        font-size: 2rem;
    }

    .textT {
        width: 35%;
        font-size: 2rem;
    }

    .titleT {
        width: 40%;
        font-size: 2rem;
    }

    #POSM {
        z-index: 3;
        height: 70vh;
        width: 100%;
        background: #ffffff;
        -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
        position: relative;
        scroll-margin-top: 5em;
    }

    .container-caro {
        position: relative;
        top: 5px;
        left: 0px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 390px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;
        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;
    }

    #gallery {
        position: relative;
        left: 550px;
        bottom: 400px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 5px;
        width: 50%;
    }

    #gallery img {
        width: 100%;
        height: 100%;
    }

    .galleryImg:hover {
        border-top: 1px solid var(--clr-primary);
        border-bottom: 1px solid var(--clr-secondary);
        padding: 2px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 11;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
    */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }

    #KEY-VISUALS {
        height: 80vh;
    }

    #gallery-visuals {
        position: relative;
        left: 600px;
        bottom: 430px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 5px;
        width: 50%;
    }

    #GADGETS {
        height: 80vh;
    }

    #gallery-gadgets {
        position: relative;
        left: 600px;
        bottom: 430px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 5px;
        width: 50%;
    }

    #FRIENDS {
        height: 80vh;
        background-color: rgb(255, 255, 255);
        scroll-margin-top: 5em;

        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .friends-brands ul {
        position: relative;
        bottom: 0px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, 10vw);
        grid-gap: 1px;
    }

    .friends-brands li {
        list-style: none;
    }

    .friends-brands img {
        width: 100%;
        height: auto;
    }

    #CONTACT {
        height: 70vh;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-self: center;
        margin: 0;
        padding: 2px;
        scroll-margin-bottom: 1.8em;
        -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    }

    .Contact-answer {
        font-size: 1.2rem;
        width: 70%;
    }

   

    .textaD {
        font-weight: 500;
    }

    .textAdres {
        font-weight: 500;
    }

    .special-decor-block {
        display: flex;
        justify-content: center;
        position: relative;
        right: 20px;
    }

    .special-line {

        border-bottom: 0.2em solid var(--clr-primary);
        color: var(--clr-primary);
        width: 100%;
        position: relative;
        bottom: 35px;
        margin-bottom: 25px;
    }


    .special-decor {
        color: var(--clr-primary);
        font-size: 4rem;
        font-family: var(--ff-link-nav);
        padding: 15px;
    }

    input {
        width: 90%;
        background-color: whitesmoke;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    textarea {
        border-radius: 5px;
        width: 90%;
        background-color: whitesmoke;
        border: none;
        padding: 15px;
        margin-bottom: 5px;
    }



    legend {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 15px;
        margin-bottom: 45px;

    }

    .btnpink {
        background-color: var(--clr-secondary);
        color: white;
        text-transform: uppercase;
        font-family: var(--ff-paragraph);
        width: 40%;
        /* margin-left: 250px; */

    }

    .btnpink:hover {
        background-color: var(--clr-primary);
        color: white;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: whitesmoke;
        box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);


    }


    .fa-angle-double-up {
        color: var(--clr-primary);
        font-size: 3rem;
        position: relative;
        top: 20px;
        border: 1px solid var(--clr-primary);
        padding: 10px 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .fa-angle-double-up:hover {
        background-color: var(--clr-primary);
        color: white;

    }


    .wepink {
        z-index: 5;
        position: relative;
        top: 50px;
        right: 0px;
        width: 60%;
        margin-bottom: 50px;
    }

    .copy {
        position: relative;
        top: 30px;
        font-size: 1.5rem;
        margin-left: 885px;
        margin-bottom: 50px;
        color: var(--clr-primary)
    }
}






@media screen and (min-width: 1400px) {}



@media screen and (min-width: 1920px) {
    /* //For Projectors or Higher Resolution Screens (Full HD) */

}

@media screen and (min-width: 3840px) {
    /* //For 4K Displays (Ultra HD) */

}