:root {
    --clr-text: #1b1b1b;
    --clr-primary: #de005c;
    --clr-accent: rgb(191, 191, 191);
    --clr-secondary: #f698bf;
    --ff-heading: "cubano", sans-serif;
    --ff-paragraph: "Roboto", sans-serif;
    --ff-link-nav: "Anton", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

footer {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

img {

    max-width: 100%;
    height: auto;
   
}

section {
    padding: 1em 1em;
}

header {
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

/* main {
    background-color: rgb(255, 255, 255);
    height: 100vh;
} */

h1,
p {
    margin-bottom: 1em;
}

p {
    font-family: var(--ff-paragraph);
    font-size: 1.4rem;
    line-height: 1.5em;
    width: 90%;
    color: var(--clr-text);
    position: relative;
    z-index: 2;
}

h1 {
    color: #de005c;
    font-family: var(--ff-heading);
    font-weight: 500;
    font-size: 2.5rem;
    position: relative;
    z-index: 2;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    font-size: 1.5rem;
    font-family: var(--ff-link-nav);
    color: var(--clr-accent);
    text-decoration: none;
}

a.active {
    color: #de005c;
}


#top-bar {
    position: fixed;
    z-index: 4;
    background-color: rgb(255, 255, 255);
    width: 100%;
    -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    overflow: hidden;
    height: 65px;
}

.hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 15px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* ////////////////////// */
/* MEDIA QUERIES START TOP BAR, HAMBURGER MENU */

/* ////////////////////// */

/* * Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
#top-bar {
    height: 75px;
}
}




@media (min-width: 360px) {
    #top-bar {
        height: 75px;
    }

    .hamburger-menu {
        top: 20px;
        right: 25px;
    }
}

@media (min-width: 576px) {
    #top-bar {
        height: 70px;
    }
}

@media (min-width: 768px) {
    #top-bar {
        height: 75px;
    }
}

@media (min-width: 992px) {
    #top-bar {
        height: 75px;
    }
}

@media (min-width: 1200px) {
    #top-bar {
        height: 125px;
    }

    .hamburger-menu {
        top: 45px;
        right: 55px;
    }
}


@media (min-width: 1600px) {
    #top-bar {
        height: 140px;
    }

    .hamburger-menu {
        top: 50px;
        right: 90px;
    }
}

@media (min-width: 2560px) {
    #top-bar {
        height: 140px;
    }
}

/* ////////////////////// */
/* MEDIA QUERIES END*/

/* ////////////////////// */

.navbar {
    overflow: hidden;
    z-index: 6;
    width: 100%;
    height: 60%;
    position: fixed;
    top: 117px;
    right: -340px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
}

.navbar {
    overflow: hidden;
    z-index: 6;
    width: 100%;
    height: 60%;
    position: fixed;
    top: 117px;
    right: -340px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
}

@media (min-width: 320px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}



@media (min-width: 576px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}

@media (min-width: 768px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}

@media (min-width: 992px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}

@media (min-width:1200px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}

@media (min-width:1600px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}


.change {
    right: 0;
}



.lineh {
    width: 100%;
    height: 3px;
    background-color: var(--clr-primary);
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
}

.change .line-1 {
    transform: rotateZ(-45deg) translate(-8px, 6px);
    -webkit-transform: rotateZ(-45deg) translate(-8px, 6px);
    -moz-transform: rotateZ(-45deg) translate(-8px, 6px);
    -ms-transform: rotateZ(-45deg) translate(-8px, 6px);
    -o-transform: rotateZ(-45deg) translate(-8px, 6px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(45deg) translate(-8px, -6px);
    -webkit-transform: rotateZ(45deg) translate(-8px, -6px);
    -moz-transform: rotateZ(45deg) translate(-8px, -6px);
    -ms-transform: rotateZ(45deg) translate(-8px, -6px);
    -o-transform: rotateZ(45deg) translate(-8px, -6px);
}

@media (min-width:2560px) {
    .navbar {
        overflow: hidden;
        z-index: 6;
        width: 100%;
        height: 60%;
        position: fixed;
        top: 117px;
        right: -340px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -webkit-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -moz-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -ms-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
        -o-transition: all 0.7s cubic-bezier(0, 0, .58, 1);
    }
}


.change {
    right: 0;
}



.lineh {
    width: 100%;
    height: 3px;
    background-color: var(--clr-primary);
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
}

.change .line-1 {
    transform: rotateZ(-45deg) translate(-8px, 6px);
    -webkit-transform: rotateZ(-45deg) translate(-8px, 6px);
    -moz-transform: rotateZ(-45deg) translate(-8px, 6px);
    -ms-transform: rotateZ(-45deg) translate(-8px, 6px);
    -o-transform: rotateZ(-45deg) translate(-8px, 6px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(45deg) translate(-8px, -6px);
    -webkit-transform: rotateZ(45deg) translate(-8px, -6px);
    -moz-transform: rotateZ(45deg) translate(-8px, -6px);
    -ms-transform: rotateZ(45deg) translate(-8px, -6px);
    -o-transform: rotateZ(45deg) translate(-8px, -6px);
}

/* ///NAVIGACJA LIST/// */

.nav-list {

    background-color: var(--clr-secondary);
    text-align: right;
    position: absolute;
    top: 5px;
    right: 0px;
}

@media (min-width: 320px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }

}

@media (min-width: 576px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }
}

@media (min-width: 768px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }
}

@media (min-width: 992px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }
}

@media (min-width:1200px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }
}

@media (min-width:1600px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }
}

@media (min-width:2560px) {
    .nav-list {

        background-color: var(--clr-secondary);
        text-align: right;
        position: absolute;
        top: 5px;
        right: 0px;
    }
}

/* /// NAVIGACJA LINKI ITEM /// */


.nav-item {
    list-style: none;
    margin: 15px;
}

.nav-link {
    display: flex;
    text-decoration: none;
    font-size: 2rem;
    color: white;
    letter-spacing: 1px;
    position: relative;
    padding: 3px 0;
}

.nav-link:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

a.nav-link {
    font-size: 1.3rem;
}


@media (min-width: 320px) {
    .nav-item {
        list-style: none;
        margin: 15px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 3px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.3rem;
    }

}

@media (min-width: 576px) {
    .nav-item {
        list-style: none;
        margin: 15px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 3px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.5rem;
    }

}

@media (min-width: 768px) {
    .nav-item {
        list-style: none;
        margin: 15px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 3px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.9rem;
    }

}


@media (min-width: 992px) {
    .nav-item {
        list-style: none;
        margin: 15px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 3px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.9rem;
    }

}


@media (min-width:1200px) {
    .nav-item {
        list-style: none;
        margin: 15px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 2px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.9rem;
    }

}


@media (min-width:1600px) {
    .nav-item {
        list-style: none;
        margin: 15px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 2px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.9rem;
    }
}

@media (min-width:2560px) {
    .nav-item {
        list-style: none;
        margin: 35px;
    }

    .nav-link {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;
        position: relative;
        padding: 2px 0;
    }

    .nav-link:hover {
        color: var(--clr-primary);
        text-decoration: underline;
    }

    a.nav-link {
        font-size: 1.9rem;
    }
}

/* ////////////////////// */
/* MEDIA QUERIES END*/



.logo {
    width: 30%;
    margin-top: 1.3em;
    margin-left: 2.5em;
}

/* ////////////////////// */
/* MEDIA QUERIES START LOGO */

/* ////////////////////// */

@media (min-width: 360px) {
    .logo {
        width: 30%;
        margin-top: 1.3em;
        margin-left: 2.5em;
    }
}

@media (min-width: 576px) {
    .logo {
        width: 20%;
        margin-top: 2em;
        margin-left: 2.5em;
    }
}

@media (min-width: 768px) {
    .logo {
        width: 15%;
        margin-top: 2.5em;
        margin-left: 2.5em;
    }
}

@media (min-width: 992px) {
    .logo {
        width: 15%;
        margin-top: 2em;
        margin-left: 2.5em;
    }
}

@media (min-width: 1200px) {
    .logo {
        width: 10%;
        margin-top: 5em;
        margin-left: 5.5em;
    }
}

@media (min-width: 1600px) {
    .logo {
        width: 10%;
        margin-top: 5em;
        margin-left: 8.5em;
    }
}

@media (min-width: 2560px) {
    .logo {
        width: 12%;
        margin-top: 4em;
        margin-left: 8.5em;
    }
}


/* ////////////////////// */
/* MEDIA QUERIES END LOGO */

/* ////////////////////// */


/* ////////////////////// */
/* MEDIA QUERIES START languages-links */

.languages-wrapper {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top: 4em;
    left: 3em;
    width: 40%;
}

@media (min-width: 360px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 4.5em;
        left: 3em;
        width: 40%;
    }

    a {
        font-size: 1.4rem;
    }
}

@media (min-width: 576px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 1.8em;
        left: 37em;
        width: 40%;
    }

    a {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 2em;
        left: 58em;
        width: 40%;
    }

    a {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 2em;
        left: 79em;
        width: 40%;
    }
}



@media (min-width: 1200px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 5em;
        left: 95em;
        width: 40%;
    }

    a {
        font-size: 1.5rem;
    }
}

/* //  Monitora Jack// */
@media (min-width: 1440px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 5em;
        left: 139em;
        width: 40%;
    }

    a {
        font-size: 1.5rem;
    }
}

/* Monitor Jack */
@media (min-width: 1600px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 4.5em;
        left: 155em;
        width: 40%;
    }

    a {
        font-size: 2.5rem;
    }
}

@media (min-width: 2560px) {
    .languages-wrapper {
        display: flex;
        justify-content: flex-start;
        top: 4.5em;
        left: 2220px;
        width: 40%;
    }

    a {
        font-size: 2.5rem;
    }
}

/* ////////////////////// */
/* MEDIA QUERIES END*/

.line-v {
    border-left: 2px solid rgb(191, 191, 191);
    margin-left: 1em;
    margin-right: 1em;
    height: 1em;
}

/* ////////////////////// */
/* MEDIA QUERIES START line-pink */

.line-pink {
    display: block;
    border-bottom: 2px solid var(--clr-primary);
    position: absolute;
    top: 10px;
    padding: 1.2em;
    width: 130px;
    margin-right: 0.4em;
}

@media (min-width: 360px) {
    .line-pink {
        display: block;
        border-bottom: 1px solid var(--clr-primary);
        position: absolute;
        top: 12px;
        padding: 1.2em;
        width: 130px;
        margin-right: 0.4em;
    }
}

@media (min-width: 576px) {
    .line-pink {
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 22px;
        padding: 1.2em;
        width: 150px;
        margin-right: 0.4em;
    }
}

@media (min-width: 768px) {
    .line-pink {
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 27px;
        padding: 1.2em;
        width: 150px;
        margin-right: 0.4em;
    }
}

@media (min-width: 992px) {
    .line-pink {
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 35px;
        padding: 1.2em;
        width: 200px;
        margin-right: 0.4em;
    }
}

@media (min-width: 1200px) {
    .line-pink {
        border-bottom: 2px solid var(--clr-primary);
        position: absolute;
        top: 6em;
        padding: 1.2em;
        width: 200px;
        margin-right: 0.4em;
    }
}

@media (min-width: 1600px) {
    .line-pink {
        display: block;
        border-bottom: 3px solid var(--clr-primary);
        position: absolute;
        top: 7em;
        padding: 1.2em;
        width: 200px;
        margin-right: 0.4em;
    }
}

@media (min-width: 2560px) {
    .line-pink {
        display: block;
        border-bottom: 3px solid var(--clr-primary);
        position: absolute;
        top: 9em;
        padding: 1.2em;
        width: 390px;
        margin-right: 0.4em;
    }
}

/* ////////////////////// */
/* MEDIA QUERIES END*/

/* ////////////////////// */
/* MEDIA QUERIES START title-one, title-main, title-two */


.title-one {
    width: 70%;
    position: absolute;
    top: 19em;
    left: 15.5em;
    transform: translate(-50%, -50%);
}

.title-main {
    width: 70%;
    position: absolute;
    top: 23em;
    left: 15.5em;
    transform: translate(-50%, -50%);
}

.title-two {
    width: 70%;
    position: absolute;
    top: 29em;
    left: 15.5em;
    transform: translate(-50%, -50%);
}

@media (min-width: 360px) {

    header {
        height: 100vh;
    }


    .title-one {
        width: 70%;
        position: absolute;
        top: 21em;
        left: 18em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 70%;
        position: absolute;
        top: 25.5em;
        left: 18em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 70%;
        position: absolute;
        top: 32.5em;
        left: 18em;
        transform: translate(-50%, -50%);
    }
}


@media (min-width: 576px) {
    .title-one {
        width: 60%;
        position: absolute;
        top: 21em;
        left: 29em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 60%;
        position: absolute;
        top: 27.5em;
        left: 29em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 60%;
        position: absolute;
        top: 37.5em;
        left: 29em;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 768px) {
    .title-one {
        width: 60%;
        position: absolute;
        top: 21em;
        left: 39em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 60%;
        position: absolute;
        top: 29.5em;
        left: 39em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 60%;
        position: absolute;
        top: 42.5em;
        left: 39em;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 992px) {
    .title-one {
        width: 60%;
        position: absolute;
        top: 21em;
        left: 50em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 60%;
        position: absolute;
        top: 31.5em;
        left: 49.5em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 60%;
        position: absolute;
        top: 47.5em;
        left: 50em;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 1200px) {
    header {
        height: 70vh;
    }

    .title-one {
        width: 50%;
        position: absolute;
        top: 21em;
        left: 60em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 60%;
        position: absolute;
        top: 33.5em;
        left: 65.5em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 60%;
        position: absolute;
        top: 52.5em;
        left: 65.5em;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 1600px) {

    header {
        height: 100vh;
    }

    .title-one {
        width: 50%;
        position: absolute;
        top: 36em;
        left: 90em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 50%;
        position: absolute;
        top: 53.5em;
        left: 90em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 50%;
        position: absolute;
        top: 80.5em;
        left: 90em;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 2560px) {

    header {
        height: 100vh;
    }

    .title-one {
        width: 50%;
        position: absolute;
        top: 41em;
        left: 130em;
        transform: translate(-50%, -50%);
    }

    .title-main {
        width: 50%;
        position: absolute;
        top: 65em;
        left: 129em;
        transform: translate(-50%, -50%);
    }

    .title-two {
        width: 50%;
        position: absolute;
        top: 100.5em;
        left: 129em;
        transform: translate(-50%, -50%);
    }
}

/* ////////////////////// */
/* MEDIA QUERIES END*/

/* ////////////////////// */
/* MEDIA QUERIES START title-one, title-main, title-two */

#experience {
    background-color: rgb(226, 230, 36);
    min-height: 100vh;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    top: 60px;
    scroll-margin-top: 5em;
}

/* ////////////////////// */
/* MEDIA QUERIES START Section experience, .text */

.our {
    margin-left: 2em;
    margin-top: 1em;
}




.line-two {
    position: relative;
    bottom: 1.5em;
    margin-bottom: 2em;
    display: block;
    border-bottom: 0.4em solid #de005c;
    width: 55%;
}

.line-decor {
    position: relative;
    bottom: 1.2em;
    right: 3em;
    display: block;
    border-bottom: 0.2em solid #de005c;
    width: 30%;
}

.redtext {
    font-family: "Roboto", sans-serif;
    color: var(--clr-primary);
    text-transform: uppercase;
    font-weight: 600;
    word-spacing: 2px;

}

.text {

    display: block;
    width: 66%;
    text-align: left;
    line-height: 1.5em;
    letter-spacing: -0.5px;
    font-weight: 500;
}

.content-pink {
    position: relative;
    bottom: 2px;
    z-index: 3;
}

/* ////////////////////// */
/* MEDIA QUERIES START Section experience, .text */

@media (min-width: 360px) {
    #experience {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        position: relative;
        top: 0px;
        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 2em;
        margin-top: 1em;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 3rem;
        position: relative;
        z-index: 2;
    }

    .line-two {
        z-index: 2;
        position: relative;
        bottom: 1.6em;
        margin-bottom: 1em;
        display: block;
        border-bottom: 0.6em solid #de005c;
        width: 70%;
    }

    .line-decor {
        z-index: 2;
        position: relative;
        bottom: 1.2em;
        right: 3em;
        display: block;
        border-bottom: 0.2em solid #de005c;
        width: 20%;
    }

    .text {

        width: 80%;
        text-align: left;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 12px;
        z-index: 3;
    }
}





@media (min-width: 576px) {
    #experience {
        min-height: 100vh;
        position: relative;

        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 2em;
        margin-top: 2em;
    }


    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 3rem;
        position: relative;
        z-index: 2;
    }

    .line-two {
        z-index: 2;
        position: relative;
        bottom: 1.6em;
        margin-bottom: 1em;
        display: block;
        border-bottom: 0.6em solid #de005c;
        width: 50%;
    }

    .line-decor {
        z-index: 2;
        position: relative;
        bottom: 1.2em;
        right: 3em;
        display: block;
        border-bottom: 0.2em solid #de005c;
        width: 50%;
    }

    .text {

        width: 80%;
        text-align: left;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 12px;
        z-index: 3;
    }
}

@media (min-width: 768px) {
    #experience {
        min-height: 100vh;
        position: relative;
        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 2em;
        margin-top: 3em;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 4rem;
        position: relative;
        z-index: 2;
    }

    p {
        font-family: var(--ff-paragraph);
        font-size: 1.5rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    .line-two {
        position: relative;
        bottom: 1.6em;
        margin-bottom: 1em;
        display: block;
        border-bottom: 0.6em solid #de005c;
        width: 65%;
    }

    .line-decor {
        position: relative;
        bottom: 1.2em;
        right: 3em;
        display: block;
        border-bottom: 0.2em solid #de005c;
        width: 20%;
    }

    .text {

        width: 65%;
        text-align: justify;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 12px;
        z-index: 3;
    }
}

@media (min-width: 992px) {
    #experience {
        min-height: 100vh;
        position: relative;
        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 2em;
        margin-top: 4em;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 4rem;
        position: relative;
        z-index: 2;
    }

    p {
        font-family: var(--ff-paragraph);
        font-size: 1.9rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    .line-two {
        position: relative;
        bottom: 1.6em;
        margin-bottom: 1em;
        display: block;
        border-bottom: 0.6em solid #de005c;
        width: 55%;
    }

    .line-decor {
        z-index: 2;
        position: relative;
        bottom: 1.2em;
        right: 3em;
        display: block;
        border-bottom: 0.2em solid #de005c;
        width: 20%;
    }

    .text {

        width: 65%;
        text-align: justify;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 12px;
        z-index: 3;
    }
}

@media (min-width: 1200px) {
    #experience {
        min-height: 100vh;
        position: relative;
        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 5em;
        margin-top: 5em;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 7rem;
        position: relative;
        z-index: 2;
    }

    p {
        font-family: var(--ff-paragraph);
        font-size: 1.9rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    .line-two {
        z-index: 2;
        position: relative;
        bottom: 4.9em;
        margin-bottom: 1em;
        display: block;
        border-bottom: 1.5em solid #de005c;
        width: 40%;
    }

    .line-decor {
        position: relative;
        bottom: 4em;
        right: 6em;
        display: block;
        border-bottom: 0.5em solid #de005c;
        width: 30%;
    }

    .text {

        width: 40%;
        text-align: justify;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 12px;
        z-index: 3;
    }
}

@media (min-width: 1600px) {
    #experience {
        min-height: 100vh;
        position: relative;

        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 5em;
        margin-top: 5em;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 9rem;
        position: relative;
        z-index: 2;
    }

    p {
        font-family: var(--ff-paragraph);
        font-size: 2.2rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    .line-two {
        z-index: 1;
        position: relative;
        bottom: 4.9em;
        margin-bottom: 1em;
        display: block;
        border-bottom: 1.5em solid #de005c;
        width: 30%;
    }

    .line-decor {
        position: relative;
        bottom: 4em;
        right: 6em;
        display: block;
        border-bottom: 0.5em solid #de005c;
        width: 20%;
    }

    .text {

        width: 39%;
        text-align: left;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 12px;
        z-index: 3;
    }
}

@media (min-width: 2560px) {
    #experience {
        min-height: 100vh;
        position: relative;
        bottom: 5px;
        scroll-margin-top: 5em;
    }

    .our {
        margin-left: 9em;
        margin-top: 7em;
    }

    h1 {
        color: #de005c;
        font-family: var(--ff-heading);
        font-weight: 500;
        font-size: 15rem;
        position: relative;
        z-index: 2;
    }

    p {
        font-family: var(--ff-paragraph);
        font-size: 3.8rem;
        line-height: 1.5em;
        width: 90%;
        color: var(--clr-text);
        position: relative;
        z-index: 2;
    }

    .line-two {
        z-index: 1;
        position: relative;
        bottom: 12.9em;
        margin-bottom: 2em;
        display: block;
        border-bottom: 2.5em solid #de005c;
        width: 40%;
    }

    .line-decor {
        position: relative;
        bottom: 11.3em;
        right: 10em;
        display: block;
        border-bottom: 0.7em solid #de005c;
        width: 20%;
    }

    .text {

        width: 39%;
        text-align: left;
        line-height: 1.5em;
        font-weight: 500;
    }

    .content-pink {
        position: relative;
        bottom: 70px;
        z-index: 3;
    }
}


/* ////////////////////// */
/* MEDIA QUERIES END*/

.titlepink {
    color: #de005c;
    text-transform: uppercase;
    font-family: var(--ff-paragraph);
    font-weight: bold;
}

/* ////////////////////// */
/* MEDIA QUERIES START Section experience, MAP */

.map{
    position: relative;
}

.pin-g {
    display: absolute;
    z-index: 2;
    width: 3em;
    height: 3em;
}

.pin-p {
    display: absolute;
    z-index: 2;
    width: 3em;
    height: 3em;
}

.germany {
    position: absolute;
    right: 160px;
    top: 440px;
    z-index: 2;
}

.poland {
    position: absolute;
    right: 95px;
    top: 430px;
    z-index: 2;
}

.adgermany {
    display: block;
    position: absolute;
    width: 40%;
    right: 170px;
    top: 460px;
    z-index: 3;
}

.adpoland {
    display: block;
    position: absolute;
    width: 40%;
    right: 10px;
    top: 440px;
    z-index: 3;
}






/* ////////////////////// */
/* MEDIA QUERIES END*/



.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
        opacity: 1;
    }
}

/* ////////////////////// */
/* MEDIA QUERIES START Section #skills */


#skills {
    z-index: 3;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    width: 100%;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    top: 50px;
    scroll-margin-bottom: 0.5em;
}

/* ////////////////////// */
/* MEDIA QUERIES START Section #skills boxy-menu */

.boxy-menu {
    z-index: 3;
    position: absolute;
    top: 3em;
    left: 12em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.item:nth-of-type(1):hover {
    background-color: #f698bf;
    background-image: url("images/stalówkaw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(1) {
    background-image: url("images/stalówka.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(2):hover {
    background-color: #f698bf;
    background-image: url("images/butelkaw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(2) {
    background-image: url("images/butelka.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(3):hover {
    background-color: #f698bf;
    background-image: url("images/megafonw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(3) {
    background-image: url("images/megafon.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(4):hover {
    background-color: #f698bf;
    background-image: url("images/gadżetyw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    left: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(4) {
    background-image: url("images/gadżety.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    left: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(5):hover {
    background-color: #f698bf;
    background-image: url("images/prezentyw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    left: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(5) {
    background-image: url("images/prezenty.png");
    background-size: contain;
    /* object-fit:contain; */
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    left: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(6):hover {
    background-color: #f698bf;
    background-image: url("images/dostawaw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}

.item:nth-of-type(6) {
    background-image: url("images/dostawa.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    position: relative;
    right: 0em;
    height: 61.5px;
    width: 61.5px;
}



@media (min-width: 360px) {
    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        width: 100%;
        position: relative;
        top: 50px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 6em;
        left: 12em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
    }

    .item:nth-of-type(1):hover {
        background-size: 20px;
    }



    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 12px;
    }

    .item:nth-of-type(2):hover {
        background-size: 12px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
    }

    .item:nth-of-type(3):hover {
        background-size: 32px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
    }

    .item:nth-of-type(4):hover {
        background-size: 32px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
    }

    .item:nth-of-type(5):hover {
        background-size: 32px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35px;
    }

    .item:nth-of-type(6):hover {
        background-size: 35px;
    }


}


@media (min-width: 576px) {

    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 50vh;
        width: 100%;
        position: relative;
        top: 70px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 6em;
        left: 20em;
        display: grid;
        grid-template-columns: repeat(2, 65px);
        width: 100%;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 12px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35px;
    }
}



@media (min-width: 768px) {

    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        width: 100%;
        position: relative;
        top: 270px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 6em;
        left: 28em;
        display: grid;
        grid-template-columns: repeat(2, 65px);
        width: 100%;
    }

}

@media (min-width: 992px) {
    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 120vh;
        width: 100%;
        position: relative;
        top: 400px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 6em;
        left: 28em;
        display: grid;
        grid-template-columns: repeat(3, 95px);
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-size: 40px;
        order: 1;
        position: relative;
        right: 6em;
        height: 150px;
        width: 150px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 6em;
        height: 150px;
        width: 150px;
    }

    .item:nth-of-type(2):hover {
        background-size: 20px;
        order: 1;
        position: relative;
        left: 9.5em;
        height: 120px;
        width: 120px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        order: 1;
        position: relative;
        bottom: 4em;
        left: 9.5em;
        height: 120px;
        width: 120px;
    }

    .item:nth-of-type(3):hover {
        background-size: 35px;
        order: 1;
        position: relative;
        right: 9.5em;
        height: 90px;
        width: 90px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35px;
        order: 1;
        position: relative;
        bottom: 2.5em;
        right: 9.5em;
        height: 90px;
        width: 90px;
    }

    .item:nth-of-type(4):hover {
        background-size: 32px;
        order: 1;
        position: relative;
        right: 3em;
        height: 90px;
        width: 90px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
        order: 1;
        position: relative;
        bottom: 1em;
        right: 3em;
        height: 90px;
        width: 90px;
    }

    .item:nth-of-type(5):hover {
        background-size: 55px;
        order: 1;
        position: relative;
        right: 3em;
        height: 120px;
        width: 120px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 55px;
        order: 1;
        position: relative;
        bottom: 5em;
        right: 3em;
        height: 120px;
        width: 120px;
    }

    .item:nth-of-type(6):hover {
        background-size: 40px;
        order: 1;
        position: relative;
        left: 3em;
        height: 90px;
        width: 90px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        order: 1;
        position: relative;
        bottom: 6.4em;
        left: 3em;
        height: 90px;
        width: 90px;
    }
}

@media (min-width: 1200px) {

    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 150vh;
        width: 100%;
        position: relative;
        top: 650px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 16em;
        left: 34em;
        display: grid;
        grid-template-columns: repeat(3, 95px);
        width: 100%;
    }
}

@media (min-width: 1600px) {

    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 170vh;
        width: 100%;
        position: relative;
        top: 450px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 16em;
        left: 30em;
        display: grid;
        grid-template-columns: repeat(3, 255px);
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-size: 100px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 6em;
        right: 6em;
        height: 326px;
        width: 326px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 6em;
        height: 326px;
        width: 326px;
    }

    .item:nth-of-type(2):hover {
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 5em;
        left: 25.5em;
        height: 280px;
        width: 280px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 5em;
        left: 25.5em;
        height: 280px;
        width: 280px;
    }

    .item:nth-of-type(3):hover {
        background-size: 125px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 22.5em;
        height: 206px;
        width: 206px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 125px;
        order: 1;
        position: relative;
        bottom: 1.5em;
        right: 22.5em;
        height: 206px;
        width: 206px;
    }

    .item:nth-of-type(4):hover {
        background-size: 122px;
        order: 1;
        position: relative;
        bottom: 2em;
        left: 6em;
        height: 206px;
        width: 206px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 122px;
        order: 1;
        position: relative;
        bottom: 2em;
        left: 6em;
        height: 206px;
        width: 206px;
    }

    .item:nth-of-type(5):hover {
        background-size: 155px;
        order: 1;
        position: relative;
        bottom: 5.5em;
        left: 3em;
        height: 280px;
        width: 280px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 155px;
        order: 1;
        position: relative;
        bottom: 5.5em;
        left: 3em;
        height: 280px;
        width: 280px;
    }

    .item:nth-of-type(6):hover {
        background-size: 120px;
        order: 1;
        position: relative;
        bottom: 9.1em;
        left: 7.5em;
        height: 206px;
        width: 206px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 120px;
        order: 1;
        position: relative;
        bottom: 9.1em;
        left: 7.5em;
        height: 206px;
        width: 206px;
    }
}

@media (min-width: 2560px) {

    #skills {
        z-index: 3;
        background-color: rgb(255, 255, 255);
        min-height: 160vh;
        width: 100%;
        position: relative;
        top: 650px;
        scroll-margin-bottom: 0.5em;
    }

    .boxy-menu {
        position: absolute;
        top: 32em;
        left: 68em;
        display: grid;
        grid-template-columns: repeat(3, 335px);
        width: 100%;
    }

    .item:nth-of-type(1):hover {
        background-size: 100px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 8em;
        height: 396px;
        width: 396px;
    }

    .item:nth-of-type(1) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100px;
        order: 1;
        position: relative;
        bottom: 0.2em;
        right: 8em;
        height: 396px;
        width: 396px;
    }

    .item:nth-of-type(2):hover {
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 8em;
        left: 26.5em;
        height: 338px;
        width: 338px;
    }

    .item:nth-of-type(2) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px;
        order: 1;
        position: relative;
        bottom: 8em;
        left: 26.5em;
        height: 338px;
        width: 338px;
    }

    .item:nth-of-type(3):hover {
        background-size: 125px;
        order: 1;
        position: relative;
        bottom: 2.5em;
        right: 33em;
        height: 236px;
        width: 236px;
    }

    .item:nth-of-type(3) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 125px;
        order: 1;
        position: relative;
        bottom: 2.5em;
        right: 33em;
        height: 236px;
        width: 236px;
    }

    .item:nth-of-type(4):hover {
        background-size: 122px;
        order: 1;
        position: relative;
        bottom: 3em;
        left: 8em;
        height: 236px;
        width: 236px;
    }

    .item:nth-of-type(4) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 122px;
        order: 1;
        position: relative;
        bottom: 3em;
        left: 8em;
        height: 236px;
        width: 236px;
    }

    .item:nth-of-type(5):hover {
        background-size: 155px;
        order: 1;
        position: relative;
        bottom: 7.9em;
        left: 0.5em;
        height: 338px;
        width: 338px;
    }

    .item:nth-of-type(5) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 155px;
        order: 1;
        position: relative;
        bottom: 7.9em;
        left: 0.5em;
        height: 338px;
        width: 338px;
    }

    .item:nth-of-type(6):hover {
        background-size: 120px;
        order: 1;
        position: relative;
        bottom: 13em;
        left: 3em;
        height: 236px;
        width: 236px;
    }

    .item:nth-of-type(6) {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 120px;
        order: 1;
        position: relative;
        bottom: 13em;
        left: 3em;
        height: 236px;
        width: 236px;
    }
}


/* ////////////////////// */
/* MEDIA QUERIES END */

/* ////////////////////// */
/* MEDIA QUERIES START Section #skills titles-paragraphs */


.titlechangepink {
    color: #de005c;
    text-transform: uppercase;
    font-family: var(--ff-paragraph);
    font-weight: bold;
}

.line-acapit {
    display: block;
    border-bottom: 0.2em solid #de005c;
    margin-top: 5px;
    margin-bottom: 2em;
    width: 70%;
}

.design {
    display: none;
}

.activate {
    display: none;
}

.POSM {
    display: none;
}

.Gadgets {
    display: none;
}

.Projects {
    display: none;
}

.Transport {
    display: none;
}

.textD {
    width: 70%;
}

.textA {
    width: 70%;
}

.textP {
    width: 70%;
}

.textG {
    width: 70%;
}

.textPS {
    width: 70%;
}

.textT {
    width: 70%;
    text-align: left;
}

.titleT {
    width: 40%;
}

@media (min-width: 360px) {
    .textD {
        width: 70%;
    }

    .textA {
        width: 70%;
    }

    .textP {
        width: 70%;
    }

    .textG {
        width: 70%;
    }

    .textPS {
        width: 70%;
    }

    .textT {
        width: 80%;
    }
}

@media (min-width: 576px) {
    .textD {
        width: 70%;
    }

    .textA {
        width: 70%;
    }

    .textP {
        width: 70%;
    }

    .textG {
        width: 70%;
    }

    .textPS {
        width: 70%;
    }

    .textT {
        width: 70%;
    }

    .titleT {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .textD {
        width: 70%;
    }

    .textA {
        width: 70%;
    }

    .textP {
        width: 70%;
    }

    .textG {
        width: 70%;
    }

    .textPS {
        width: 70%;
    }

    .textT {
        width: 70%;
    }
}

@media (min-width: 992px) {
    .textD {
        width: 60%;
    }

    .textA {
        width: 50%;
    }

    .textP {
        width: 50%;
    }

    .textG {
        width: 50%;
    }

    .textPS {
        width: 50%;
    }

    .textT {
        width: 50%;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 60%;
    }
}

@media (min-width: 1200px) {
    .textD {
        width: 50%;
    }

    .textA {
        width: 50%;
    }

    .textP {
        width: 50%;
    }

    .textG {
        width: 50%;
    }

    .textPS {
        width: 50%;
    }

    .textT {
        width: 60%;
    }
}

@media (min-width: 1600px) {
    .textD {
        width: 30%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textA {
        width: 30%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textP {
        width: 30%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textG {
        width: 30%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textPS {
        width: 30%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textT {
        width: 30%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 30%;
    }

    .titleT {
        width: 30%;
    }
}



@media (min-width: 2560px) {
    .textD {
        width: 50%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textA {
        width: 50%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textP {
        width: 50%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textG {
        width: 50%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textPS {
        width: 50%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .textT {
        width: 50%;
        text-align: left;
        letter-spacing: -0.01em;
    }

    .line-acapit {
        display: block;
        border-bottom: 0.2em solid #de005c;
        margin-top: 5px;
        margin-bottom: 2em;
        width: 50%;
    }

    .titleT {
        width: 50%;
    }
}









/* ////////////////////// */
/* MEDIA QUERIES END */

.item {
    width: 100%;
    /* Optional */
    position: relative;
    border-radius: 3px;
    background-color: rgb(191, 191, 191);
    border: 1px solid white;
    box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05), 0 4px 4px rgba(0, 90, 250, 0.05),
        0 8px 8px rgba(0, 90, 250, 0.05), 0 16px 16px rgba(0, 90, 250, 0.05);
    color: #fff;
}





@keyframes moveText {
    0% {
        opacity: 0;
        transform: translateX(-80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ////////////////////// */
/* MEDIA QUERIES START  #POSM */

#POSM {
    z-index: 3;
    min-height: 100vh;
    width: 100%;
    background: #ffffff;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    scroll-margin-top: 5em;
}

.container-caro {
    position: absolute;
    top: 145px;
    left: 15px;
    width: 90%;
    margin: 10px auto;
}

.carouselNew {
    border: 2px double #de005c;
    height: 370px;
}

.sliderNew {
    height: 100%;
    display: flex;
    /* parametr odpowiedzialny za wyswietlanie sekcji */
    width: 400%
}

.sliderNew section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.galleryImg {
    max-width: 100%;

    position: relative;
    transition: transform 250ms;
    -webkit-transition: transform 250ms;
    -moz-transition: transform 250ms;
    -ms-transition: transform 250ms;
    -o-transition: transform 250ms;
    cursor: pointer;

}

#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 14vw);
    grid-gap: 5px;
}

#gallery img {
    width: 100%;
    height: 100%;
}



.galleryImg:hover {
    border: 1px solid #ffffff;
    padding: 3px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

#popup {
    z-index: 5;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left:0;
    */
    right: 0;
    background-color: #de005d63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 650ms transform;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transition: 650ms transform;
    -moz-transition: 650ms transform;
    -ms-transition: 650ms transform;
    -o-transition: 650ms transform;
}

#selectedImage {
    max-height: 100%;
    border: 10px solid whitesmoke;
}


@media (min-width: 360px) {
    .container-caro {
        position: absolute;
        top: 185px;
        left: 15px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 370px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 14vw);
        grid-gap: 5px;
    }

    #gallery img {
        width: 100%;
        height: 100%;
    }



    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 3px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
        */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}






@media (min-width: 576px) {
    .container-caro {
        position: absolute;
        top: 145px;
        left: 25px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 370px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 9vw);
        grid-gap: 5px;
    }

    #gallery img {
        width: 100%;
        height: 100%;
    }



    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 3px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
        */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}

@media (min-width: 768px) {
    #POSM {
        z-index: 3;
        min-height: 180vh;
        width: 100%;
        scroll-margin-bottom: 0.5em;
    }

    .container-caro {
        position: absolute;
        top: 225px;
        left: 37px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 880px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 15vw);
        grid-gap: 5px;
    }

    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 3px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
        */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}

@media (min-width: 992px) {

    #POSM {
        z-index: 3;
        min-height: 220vh;
        width: 100%;
        scroll-margin-bottom: 0.5em;
    }

    .container-caro {
        position: absolute;
        top: 225px;
        left: 50px;
        width: 90%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 1140px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 15vw);
        grid-gap: 5px;
    }

    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 3px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
            */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}

@media (min-width: 1200px) {
    #POSM {
        z-index: 3;
        min-height: 80vh;
        width: 100%;
        scroll-margin-bottom: 0.5em;
    }

    .container-caro {
        position: absolute;
        top: 55px;
        left: 550px;
        width: 50%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 400px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 5px;
    }

    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 1px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
        max-width: 100%;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}

@media (min-width: 1600px) {


    #POSM {
        z-index: 3;
        min-height: 80vh;
        width: 100%;
        scroll-margin-bottom: 0.5em;
    }

    .container-caro {
        position: absolute;
        top: 55px;
        left: 730px;
        width: 50%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 820px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 6vw);
        grid-gap: 5px;
    }

    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 3px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
            */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}

@media (min-width: 2560px) {


    #POSM {
        z-index: 3;
        min-height: 100vh;
        width: 100%;
        scroll-margin-top: 6em;
    }

    .container-caro {
        position: absolute;
        top: 55px;
        left: 1180px;
        width: 50%;
        margin: 10px auto;
    }

    .carouselNew {
        /* border: 2px double #de005c; */
        height: 750px;
    }

    .sliderNew {
        height: 100%;
        display: flex;
        /* parametr odpowiedzialny za wyswietlanie sekcji */
        width: 400%
    }

    .sliderNew section {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .galleryImg {
        max-width: 100%;

        position: relative;
        transition: transform 250ms;
        -webkit-transition: transform 250ms;
        -moz-transition: transform 250ms;
        -ms-transition: transform 250ms;
        -o-transition: transform 250ms;
        cursor: pointer;

    }

    #gallery {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 5px;
    }

    .galleryImg:hover {
        border: 1px solid #ffffff;
        padding: 3px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
    }

    #popup {
        z-index: 5;
        position: fixed;
        top: 0;
        bottom: 0;
        /*left:0;
        */
        right: 0;
        background-color: #de005d63;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 650ms transform;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -webkit-transition: 650ms transform;
        -moz-transition: 650ms transform;
        -ms-transition: 650ms transform;
        -o-transition: 650ms transform;
    }

    #selectedImage {
        max-height: 100%;
        border: 10px solid whitesmoke;
    }
}


#KEY-VISUALS {
    z-index: 3;
    background-color: rgb(248, 221, 221);
    min-height: 70vh;
    scroll-margin-top: 16.2em;
    -webkit-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    box-shadow: 2px -10px 17px -20px rgba(66, 68, 90, 1);
    position: relative;
    bottom:50px;
}

.container-caro-visuals {
    border: 1px solid black;
    z-index: 3;
    position: absolute;
    top: 3195px;
    left: 15px;
    width: 90%;
    margin: 10px auto;
    
}
.carouselNewVis {
    /* border: 2px double #de005c; */
    height: 450px;
}


.sliderNewV {
    height: 100%;
    display: flex;
    /* parametr odpowiedzialny za wyswietlanie sekcji */
    width: 400%
}

.sliderNewV section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.galleryImgV {
    max-width: 100%;

    position: relative;
    transition: transform 250ms;
    -webkit-transition: transform 250ms;
    -moz-transition: transform 250ms;
    -ms-transition: transform 250ms;
    -o-transition: transform 250ms;
    cursor: pointer;

}

#gallery-visuals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 40vw);
    grid-gap: 5px;
}

#gallery-visuals img {
    width: 100%;
    /* height: 100%; */
}



.galleryImgV:hover {
    border: 1px solid #ffffff;
    padding: 3px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

#popupVisual {
    z-index: 5;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left:0;
    */
    right: 0;
    background-color: #de005d63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 650ms transform;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transition: 650ms transform;
    -moz-transition: 650ms transform;
    -ms-transition: 650ms transform;
    -o-transition: 650ms transform;
}

#selectedImageV {
    max-height: 100%;
    border: 10px solid whitesmoke;
}



@media (min-width: 360px) {
    #KEY-VISUALS {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        scroll-margin-top: 16.2em;
    }
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {
    #KEY-VISUALS {
        background-color: rgb(255, 255, 255);
        min-height: 130vh;
        scroll-margin-top: 16.2em;
    }



    .content-key {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 7vw);
    }

    .content-key img {
        width: 100%;
    }
}

@media (min-width: 1600px) {
    #KEY-VISUALS {
        background-color: rgb(255, 255, 255);
        min-height: 150vh;
        scroll-margin-top: 16.2em;
    }



    .content-key {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 7vw);

    }

    .content-key img {
        width: 100%;
    }
}

@media (min-width: 2560px) {
    #KEY-VISUALS {
        background-color: rgb(255, 255, 255);
        min-height: 150vh;
        scroll-margin-top: 16.2em;
    }



    .content-key {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 7vw);

    }

    .content-key img {
        width: 100%;
    }
}



#GADGETS {
    background-color: rgb(255, 255, 255);
    min-height: 70vh;
    scroll-margin-top: 16.2em;
}

.container-caro-gadgets {
    /* border: 1px solid rgb(255, 255, 255); */
    z-index: 3;
    position: absolute;
    top: 4025px;
    left: 15px;
    width: 90%;
    margin: 10px auto;
    
}
.carouselNewGadget {
    /* border: 2px double #de005c; */
    height: 250px;
}


.sliderNewGa {
    height: 100%;
    display: flex;
    /* parametr odpowiedzialny za wyswietlanie sekcji */
    width: 400%
}

.sliderNewGa section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.galleryImgGa {
    max-width: 100%;

    position: relative;
    transition: transform 250ms;
    -webkit-transition: transform 250ms;
    -moz-transition: transform 250ms;
    -ms-transition: transform 250ms;
    -o-transition: transform 250ms;
    cursor: pointer;

}

#gallery-gadgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 34vw);
    grid-gap: 5px;
}

#gallery-gadgets img {
    width: 100%;
    /* height: 100%; */
}



.galleryImgGa:hover {
    border: 1px solid #ffffff;
    padding: 3px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

#popupGadgets {
    z-index: 5;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left:0;
    */
    right: 0;
    background-color: #de005d63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 650ms transform;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transition: 650ms transform;
    -moz-transition: 650ms transform;
    -ms-transition: 650ms transform;
    -o-transition: 650ms transform;
}

#selectedImageGadgets {
    max-height: 100%;
    border: 10px solid whitesmoke;
}




@media (min-width: 320px) {}

@media (min-width: 576px) {}

@media (min-width: 768px) {
    #GADGETS {
        background-color: rgb(255, 255, 255);
        min-height: 60vh;
    }
}

@media (min-width: 992px) {
    #GADGETS {
        background-color: rgb(255, 255, 255);
        min-height: 80vh;
    }
}


@media (min-width: 1200px) {
    #GADGETS {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
    }
}

@media (min-width: 1600px) {
    #GADGETS {
        background-color: rgb(255, 255, 255);
        min-height: 80vh;
    }

    .gadget-portfolio {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 20vw);

    }

    .gadget-portfolio img {
        width: 100%;

    }
}

@media (min-width: 2560px) {
    #GADGETS {
        background-color: rgb(255, 255, 255);
        min-height: 80vh;
    }

    .gadget-portfolio {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    .gadget-portfolio img {
        width: 100%;

    }
}

#FRIENDS {
    background-color: rgb(255, 255, 255);
    min-height: 70vh;
    scroll-margin-top: 5em;

    -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
}



.friends-brands ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 15vw);
    grid-gap: 1px;
}

.friends-brands li {
    list-style: none;
    border: 1px solid var(--clr-primary);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.friends-brands img {
    height: 100%;
    width: 100%;

}

@media (min-width: 360px) {





    .friends-brands ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 15vw);
        grid-gap: 1px;
    }

    .friends-brands li {
        list-style: none;
        border: 1px solid var(--clr-primary);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .friends-brands img {
        height: 100%;
        width: 100%;

    }
}

@media (min-width: 576px) {
    .friends-brands ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 15vw);
        grid-gap: 1px;
    }

    .friends-brands li {
        list-style: none;
        border: 1px solid var(--clr-primary);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .friends-brands img {
        height: 100%;
        width: 100%;

    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {
    #FRIENDS {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
    }


    .friends-brands ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 10vw);
        grid-gap: 1px;
    }

    .friends-brands img {
        height: 100%;
        width: 100%;

    }


}

@media (min-width: 1600px) {
    #FRIENDS {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
    }




}

@media (min-width: 2560px) {
    #FRIENDS {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
    }



}






#CONTACT {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 2;
    scroll-margin-bottom: 1.8em;
    -webkit-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    -moz-box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);
    box-shadow: -2px 1px 11px -9px rgba(148, 148, 148, 1);


}

#CONTACT h1 {
    color: var(--clr-primary);
}

.special-decor-block {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.special-line {
    border-bottom: 0.2em solid var(--clr-primary);
    color: var(--clr-primary);
    width: 40%;
    position: relative;
    bottom: 5px;
    margin: 0px 10px;



}

.special-decor {
    color: var(--clr-primary);
    font-size: 5rem;
    font-family: var(--ff-heading);
    text-align: center;
    word-spacing: 10px;
}

legend{
    margin-left:20px;
}


input {
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
    border: none;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 90%;
    margin-bottom: 15px;
    font-family: var(--ff-paragraph);

}

textarea {
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
    border: none;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 90%;
    height: 70px;
    margin-bottom: 15px;
    color:var(--clr-text);
   font-family: var(--ff-paragraph);
   font-size: 1.3rem;
}

.pinkbtn {
    background-color: var(--clr-secondary);
    border: none;
    padding: 10px;
    font-family: var(--ff-paragraph);
    text-transform: uppercase;
    color: white;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    position: relative;
    top:0px;
    left:185px;
}

.decorationContentAdres{
    width: 50%;
    margin: 0px auto;
    margin-bottom: 10px;
}



    footer {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .fa-angle-double-up {
        font-size: 4rem;

    }

    .copy {
        text-align: right;
    }

    @media (min-width: 360px) {}

    @media (min-width: 576px) {
        #CONTACT {
            background-color: var(--clr-primary);
            height: 65vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 2;
            scroll-margin-bottom: 1.8em;

        }

        #CONTACT h1 {
            color: white;
        }

        .line-twoW {
            position: relative;
            bottom: 1.5em;
            margin-bottom: 2em;
            display: block;
            border-bottom: 0.4em solid #ffffff;
            width: 55%;
        }

        .line-decorW {
            position: relative;
            bottom: 1.2em;
            right: 3em;
            display: block;
            border-bottom: 0.2em solid #ffffff;
            width: 30%;
        }

        .special-decor-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .special-line {
            border-bottom: 0.2em solid #ffffff;
            color: rgb(255, 255, 255);
            width: 40%;
            position: relative;
            bottom: 5px;
            margin: 0px 10px;



        }

        .special-decor {
            color: white;
            font-size: 5rem;
            font-family: var(--ff-heading);
            text-align: center;
            word-spacing: 10px;


        }

        .adres {
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 1.5rem;
            color: rgb(12, 12, 12);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .adres span {
            font-weight: 600;
        }

        footer {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .fa-angle-double-up {
            font-size: 4rem;

        }

        .copy {
            text-align: center;
            margin: 0px auto;
        }

    }

    @media (min-width: 992px) {
        #CONTACT {
            background-color: var(--clr-primary);
            height: 75vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 2;
            scroll-margin-bottom: 1.8em;

        }

        #CONTACT h1 {
            color: white;
        }

        .line-twoW {
            position: relative;
            bottom: 1.5em;
            margin-bottom: 2em;
            display: block;
            border-bottom: 0.4em solid #ffffff;
            width: 55%;
        }

        .line-decorW {
            position: relative;
            bottom: 1.2em;
            right: 3em;
            display: block;
            border-bottom: 0.2em solid #ffffff;
            width: 30%;
        }

        .special-decor-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .special-line {
            border-bottom: 0.2em solid #ffffff;
            color: rgb(255, 255, 255);
            width: 40%;
            position: relative;
            bottom: 5px;
            margin: 0px 10px;



        }

        .special-decor {
            color: white;
            font-size: 5rem;
            font-family: var(--ff-heading);
            text-align: center;
            word-spacing: 10px;


        }

        .adres {
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 2.5rem;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .adres span {
            font-weight: 600;
        }

        footer {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .fa-angle-double-up {
            font-size: 4rem;

        }

        .copy {
            text-align: center;
            margin: 0px auto;
        }

    }

    @media (min-width: 1200px) {
        #CONTACT {
            background-color: var(--clr-primary);
            height: 65vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 2;
            scroll-margin-bottom: 1.8em;

        }

        #CONTACT h1 {
            color: white;
        }

        .line-twoW {
            position: relative;
            bottom: 1.5em;
            margin-bottom: 2em;
            display: block;
            border-bottom: 0.4em solid #ffffff;
            width: 55%;
        }

        .line-decorW {
            position: relative;
            bottom: 1.2em;
            right: 3em;
            display: block;
            border-bottom: 0.2em solid #ffffff;
            width: 30%;
        }

        .special-decor-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .special-line {
            border-bottom: 0.2em solid #ffffff;
            color: rgb(255, 255, 255);
            width: 40%;
            position: relative;
            bottom: 5px;
            margin: 0px 10px;



        }

        .special-decor {
            color: white;
            font-size: 5rem;
            font-family: var(--ff-heading);
            text-align: center;
            word-spacing: 10px;


        }

        .adres {
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 2.5rem;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .adres span {
            font-weight: 600;
        }

        footer {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .fa-angle-double-up {
            font-size: 4rem;

        }

        .copy {
            text-align: center;
            margin: 0px auto;
        }

    }

    @media (min-width: 1600px) {
        #CONTACT {
            background-color: var(--clr-primary);
            height: 65vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 2;
            scroll-margin-bottom: 1.8em;

        }

        #CONTACT h1 {
            color: white;
        }

        .line-twoW {
            position: relative;
            bottom: 1.5em;
            margin-bottom: 2em;
            display: block;
            border-bottom: 0.4em solid #ffffff;
            width: 55%;
        }

        .line-decorW {
            position: relative;
            bottom: 1.2em;
            right: 3em;
            display: block;
            border-bottom: 0.2em solid #ffffff;
            width: 30%;
        }

        .special-decor-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .special-line {
            border-bottom: 0.2em solid #ffffff;
            color: rgb(255, 255, 255);
            width: 40%;
            position: relative;
            bottom: 5px;
            margin: 0px 10px;



        }

        .special-decor {
            color: white;
            font-size: 5rem;
            font-family: var(--ff-heading);
            text-align: center;
            word-spacing: 10px;


        }

        .adres {
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 2.5rem;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .adres span {
            font-weight: 600;
        }

        footer {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .fa-angle-double-up {
            font-size: 4rem;

        }

        .copy {
            text-align: center;
            margin: 0px auto;
        }

    }

    @media (min-width: 2560px) {
        #CONTACT {
            background-color: var(--clr-primary);
            height: 65vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 2;
            scroll-margin-bottom: 1.8em;

        }

        #CONTACT h1 {
            color: white;
        }

        .line-twoW {
            position: relative;
            bottom: 1.5em;
            margin-bottom: 2em;
            display: block;
            border-bottom: 0.4em solid #ffffff;
            width: 55%;
        }

        .line-decorW {
            position: relative;
            bottom: 1.2em;
            right: 3em;
            display: block;
            border-bottom: 0.2em solid #ffffff;
            width: 30%;
        }

        .special-decor-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .special-line {
            border-bottom: 1em solid #ffffff;
            color: rgb(255, 255, 255);
            width: 40%;
            position: relative;
            bottom: 5px;
            margin: 0px 10px;



        }

        .special-decor {
            color: white;
            font-size: 12rem;
            font-family: var(--ff-heading);
            text-align: center;
            word-spacing: 10px;


        }

        .adres {
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 5.5rem;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .adres span {
            font-weight: 600;
        }

        footer {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .fa-angle-double-up {
            font-size: 4rem;

        }

        .copy {
            text-align: center;
            margin: 0px auto;
        }

    }